 .sub file Subbasin: 8 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     1359.191389    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.733104    | LATITUDE : Latitude of subbasin [degrees]
         4172.69    | ELEV : Elevation of subbasin [m]
               8    | IRGAGE: precip gage data used in subbasin
               8    | ITGAGE: temp gage data used in subbasin
               8    | ISGAGE: solar radiation gage data used in subbasin
               8    | IHGAGE: relative humidity gage data used in subbasin
               8    | IWGAGE: wind speed gage data used in subbasin
000080000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          68.925    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
          97.849    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000080000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000080000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000080001.hru000080001.mgt000080001.sol000080001.chm 000080001.gw             000080001.sep
000080002.hru000080002.mgt000080002.sol000080002.chm 000080002.gw             000080002.sep
000080003.hru000080003.mgt000080003.sol000080003.chm 000080003.gw             000080003.sep
000080004.hru000080004.mgt000080004.sol000080004.chm 000080004.gw             000080004.sep
000080005.hru000080005.mgt000080005.sol000080005.chm 000080005.gw             000080005.sep
