 .sub file Subbasin: 10 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      912.439351    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       31.350662    | LATITUDE : Latitude of subbasin [degrees]
         4075.61    | ELEV : Elevation of subbasin [m]
              10    | IRGAGE: precip gage data used in subbasin
              10    | ITGAGE: temp gage data used in subbasin
              10    | ISGAGE: solar radiation gage data used in subbasin
              10    | IHGAGE: relative humidity gage data used in subbasin
              10    | IWGAGE: wind speed gage data used in subbasin
000100000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          56.502    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
          77.039    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000100000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000100000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000100001.hru000100001.mgt000100001.sol000100001.chm 000100001.gw             000100001.sep
000100002.hru000100002.mgt000100002.sol000100002.chm 000100002.gw             000100002.sep
000100003.hru000100003.mgt000100003.sol000100003.chm 000100003.gw             000100003.sep
000100004.hru000100004.mgt000100004.sol000100004.chm 000100004.gw             000100004.sep
000100005.hru000100005.mgt000100005.sol000100005.chm 000100005.gw             000100005.sep
