 .sub file Subbasin: 28 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2110.013232    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       22.727336    | LATITUDE : Latitude of subbasin [degrees]
         1532.58    | ELEV : Elevation of subbasin [m]
              28    | IRGAGE: precip gage data used in subbasin
              28    | ITGAGE: temp gage data used in subbasin
              28    | ISGAGE: solar radiation gage data used in subbasin
              28    | IHGAGE: relative humidity gage data used in subbasin
              28    | IWGAGE: wind speed gage data used in subbasin
000280000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          12.933    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
         127.397    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000280000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000280000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000280001.hru000280001.mgt000280001.sol000280001.chm 000280001.gw             000280001.sep
000280002.hru000280002.mgt000280002.sol000280002.chm 000280002.gw             000280002.sep
000280003.hru000280003.mgt000280003.sol000280003.chm 000280003.gw             000280003.sep
000280004.hru000280004.mgt000280004.sol000280004.chm 000280004.gw             000280004.sep
000280005.hru000280005.mgt000280005.sol000280005.chm 000280005.gw             000280005.sep
