 .sub file Subbasin: 21 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
        1.300086    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       24.709020    | LATITUDE : Latitude of subbasin [degrees]
         1209.93    | ELEV : Elevation of subbasin [m]
              21    | IRGAGE: precip gage data used in subbasin
              21    | ITGAGE: temp gage data used in subbasin
              21    | ISGAGE: solar radiation gage data used in subbasin
              21    | IHGAGE: relative humidity gage data used in subbasin
              21    | IWGAGE: wind speed gage data used in subbasin
000210000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.245    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
           1.510    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000210000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000210000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000210001.hru000210001.mgt000210001.sol000210001.chm 000210001.gw             000210001.sep
000210002.hru000210002.mgt000210002.sol000210002.chm 000210002.gw             000210002.sep
000210003.hru000210003.mgt000210003.sol000210003.chm 000210003.gw             000210003.sep
000210004.hru000210004.mgt000210004.sol000210004.chm 000210004.gw             000210004.sep
000210005.hru000210005.mgt000210005.sol000210005.chm 000210005.gw             000210005.sep
