 .sub file Subbasin: 29 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      124.640229    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       22.668867    | LATITUDE : Latitude of subbasin [degrees]
         1146.62    | ELEV : Elevation of subbasin [m]
              29    | IRGAGE: precip gage data used in subbasin
              27    | ITGAGE: temp gage data used in subbasin
              27    | ISGAGE: solar radiation gage data used in subbasin
              27    | IHGAGE: relative humidity gage data used in subbasin
              27    | IWGAGE: wind speed gage data used in subbasin
000290000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           7.898    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          23.334    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000290000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000290000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000290001.hru000290001.mgt000290001.sol000290001.chm 000290001.gw             000290001.sep
000290002.hru000290002.mgt000290002.sol000290002.chm 000290002.gw             000290002.sep
000290003.hru000290003.mgt000290003.sol000290003.chm 000290003.gw             000290003.sep
000290004.hru000290004.mgt000290004.sol000290004.chm 000290004.gw             000290004.sep
000290005.hru000290005.mgt000290005.sol000290005.chm 000290005.gw             000290005.sep
