 .sub file Subbasin: 32 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
    11855.308395    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       21.769009    | LATITUDE : Latitude of subbasin [degrees]
          960.03    | ELEV : Elevation of subbasin [m]
              32    | IRGAGE: precip gage data used in subbasin
              31    | ITGAGE: temp gage data used in subbasin
              31    | ISGAGE: solar radiation gage data used in subbasin
              31    | IHGAGE: relative humidity gage data used in subbasin
              31    | IWGAGE: wind speed gage data used in subbasin
000320000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         190.816    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         358.870    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000320000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000320000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000320001.hru000320001.mgt000320001.sol000320001.chm 000320001.gw             000320001.sep
000320002.hru000320002.mgt000320002.sol000320002.chm 000320002.gw             000320002.sep
000320003.hru000320003.mgt000320003.sol000320003.chm 000320003.gw             000320003.sep
000320004.hru000320004.mgt000320004.sol000320004.chm 000320004.gw             000320004.sep
000320005.hru000320005.mgt000320005.sol000320005.chm 000320005.gw             000320005.sep
000320006.hru000320006.mgt000320006.sol000320006.chm 000320006.gw             000320006.sep
000320007.hru000320007.mgt000320007.sol000320007.chm 000320007.gw             000320007.sep
