 .sub file Subbasin: 33 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2080.765718    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       21.941873    | LATITUDE : Latitude of subbasin [degrees]
         1296.83    | ELEV : Elevation of subbasin [m]
              33    | IRGAGE: precip gage data used in subbasin
              32    | ITGAGE: temp gage data used in subbasin
              32    | ISGAGE: solar radiation gage data used in subbasin
              32    | IHGAGE: relative humidity gage data used in subbasin
              32    | IWGAGE: wind speed gage data used in subbasin
000330000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           8.473    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
         126.335    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000330000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000330000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000330001.hru000330001.mgt000330001.sol000330001.chm 000330001.gw             000330001.sep
000330002.hru000330002.mgt000330002.sol000330002.chm 000330002.gw             000330002.sep
000330003.hru000330003.mgt000330003.sol000330003.chm 000330003.gw             000330003.sep
000330004.hru000330004.mgt000330004.sol000330004.chm 000330004.gw             000330004.sep
000330005.hru000330005.mgt000330005.sol000330005.chm 000330005.gw             000330005.sep
