 .sub file Subbasin: 42 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3340.973678    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       20.941407    | LATITUDE : Latitude of subbasin [degrees]
          858.02    | ELEV : Elevation of subbasin [m]
              42    | IRGAGE: precip gage data used in subbasin
              41    | ITGAGE: temp gage data used in subbasin
              41    | ISGAGE: solar radiation gage data used in subbasin
              41    | IHGAGE: relative humidity gage data used in subbasin
              41    | IWGAGE: wind speed gage data used in subbasin
000420000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          68.453    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         167.847    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000420000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000420000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000420001.hru000420001.mgt000420001.sol000420001.chm 000420001.gw             000420001.sep
000420002.hru000420002.mgt000420002.sol000420002.chm 000420002.gw             000420002.sep
000420003.hru000420003.mgt000420003.sol000420003.chm 000420003.gw             000420003.sep
000420004.hru000420004.mgt000420004.sol000420004.chm 000420004.gw             000420004.sep
000420005.hru000420005.mgt000420005.sol000420005.chm 000420005.gw             000420005.sep
000420006.hru000420006.mgt000420006.sol000420006.chm 000420006.gw             000420006.sep
000420007.hru000420007.mgt000420007.sol000420007.chm 000420007.gw             000420007.sep
