 .sub file Subbasin: 59 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     1509.010839    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       20.039034    | LATITUDE : Latitude of subbasin [degrees]
          810.17    | ELEV : Elevation of subbasin [m]
              59    | IRGAGE: precip gage data used in subbasin
              54    | ITGAGE: temp gage data used in subbasin
              54    | ISGAGE: solar radiation gage data used in subbasin
              54    | IHGAGE: relative humidity gage data used in subbasin
              54    | IWGAGE: wind speed gage data used in subbasin
000590000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          69.632    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         104.185    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000590000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000590000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000590001.hru000590001.mgt000590001.sol000590001.chm 000590001.gw             000590001.sep
000590002.hru000590002.mgt000590002.sol000590002.chm 000590002.gw             000590002.sep
000590003.hru000590003.mgt000590003.sol000590003.chm 000590003.gw             000590003.sep
000590004.hru000590004.mgt000590004.sol000590004.chm 000590004.gw             000590004.sep
000590005.hru000590005.mgt000590005.sol000590005.chm 000590005.gw             000590005.sep
000590006.hru000590006.mgt000590006.sol000590006.chm 000590006.gw             000590006.sep
000590007.hru000590007.mgt000590007.sol000590007.chm 000590007.gw             000590007.sep
