 .sub file Subbasin: 50 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2762.426514    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       20.426659    | LATITUDE : Latitude of subbasin [degrees]
          667.78    | ELEV : Elevation of subbasin [m]
              50    | IRGAGE: precip gage data used in subbasin
              49    | ITGAGE: temp gage data used in subbasin
              49    | ISGAGE: solar radiation gage data used in subbasin
              49    | IHGAGE: relative humidity gage data used in subbasin
              49    | IWGAGE: wind speed gage data used in subbasin
000500000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          63.433    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         149.749    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000500000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000500000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000500001.hru000500001.mgt000500001.sol000500001.chm 000500001.gw             000500001.sep
000500002.hru000500002.mgt000500002.sol000500002.chm 000500002.gw             000500002.sep
000500003.hru000500003.mgt000500003.sol000500003.chm 000500003.gw             000500003.sep
000500004.hru000500004.mgt000500004.sol000500004.chm 000500004.gw             000500004.sep
000500005.hru000500005.mgt000500005.sol000500005.chm 000500005.gw             000500005.sep
000500006.hru000500006.mgt000500006.sol000500006.chm 000500006.gw             000500006.sep
000500007.hru000500007.mgt000500007.sol000500007.chm 000500007.gw             000500007.sep
