 .sub file Subbasin: 55 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      815.030176    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       20.227166    | LATITUDE : Latitude of subbasin [degrees]
          625.29    | ELEV : Elevation of subbasin [m]
              55    | IRGAGE: precip gage data used in subbasin
              54    | ITGAGE: temp gage data used in subbasin
              54    | ISGAGE: solar radiation gage data used in subbasin
              54    | IHGAGE: relative humidity gage data used in subbasin
              54    | IWGAGE: wind speed gage data used in subbasin
000550000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          48.434    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          71.994    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000550000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000550000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000550001.hru000550001.mgt000550001.sol000550001.chm 000550001.gw             000550001.sep
000550002.hru000550002.mgt000550002.sol000550002.chm 000550002.gw             000550002.sep
000550003.hru000550003.mgt000550003.sol000550003.chm 000550003.gw             000550003.sep
000550004.hru000550004.mgt000550004.sol000550004.chm 000550004.gw             000550004.sep
000550005.hru000550005.mgt000550005.sol000550005.chm 000550005.gw             000550005.sep
000550006.hru000550006.mgt000550006.sol000550006.chm 000550006.gw             000550006.sep
000550007.hru000550007.mgt000550007.sol000550007.chm 000550007.gw             000550007.sep
