 .sub file Subbasin: 57 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     7275.812543    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       19.542626    | LATITUDE : Latitude of subbasin [degrees]
          493.40    | ELEV : Elevation of subbasin [m]
              57    | IRGAGE: precip gage data used in subbasin
              56    | ITGAGE: temp gage data used in subbasin
              56    | ISGAGE: solar radiation gage data used in subbasin
              56    | IHGAGE: relative humidity gage data used in subbasin
              56    | IWGAGE: wind speed gage data used in subbasin
000570000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         125.070    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         267.743    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000570000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000570000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000570001.hru000570001.mgt000570001.sol000570001.chm 000570001.gw             000570001.sep
000570002.hru000570002.mgt000570002.sol000570002.chm 000570002.gw             000570002.sep
000570003.hru000570003.mgt000570003.sol000570003.chm 000570003.gw             000570003.sep
000570004.hru000570004.mgt000570004.sol000570004.chm 000570004.gw             000570004.sep
000570005.hru000570005.mgt000570005.sol000570005.chm 000570005.gw             000570005.sep
000570006.hru000570006.mgt000570006.sol000570006.chm 000570006.gw             000570006.sep
000570007.hru000570007.mgt000570007.sol000570007.chm 000570007.gw             000570007.sep
