 .sub file Subbasin: 65 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3035.232340    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       19.539931    | LATITUDE : Latitude of subbasin [degrees]
          779.98    | ELEV : Elevation of subbasin [m]
              65    | IRGAGE: precip gage data used in subbasin
              63    | ITGAGE: temp gage data used in subbasin
              63    | ISGAGE: solar radiation gage data used in subbasin
              63    | IHGAGE: relative humidity gage data used in subbasin
              63    | IWGAGE: wind speed gage data used in subbasin
000650000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          69.959    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         158.455    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000650000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000650000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000650001.hru000650001.mgt000650001.sol000650001.chm 000650001.gw             000650001.sep
000650002.hru000650002.mgt000650002.sol000650002.chm 000650002.gw             000650002.sep
000650003.hru000650003.mgt000650003.sol000650003.chm 000650003.gw             000650003.sep
000650004.hru000650004.mgt000650004.sol000650004.chm 000650004.gw             000650004.sep
000650005.hru000650005.mgt000650005.sol000650005.chm 000650005.gw             000650005.sep
000650006.hru000650006.mgt000650006.sol000650006.chm 000650006.gw             000650006.sep
000650007.hru000650007.mgt000650007.sol000650007.chm 000650007.gw             000650007.sep
