 .sub file Subbasin: 67 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2268.411480    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       19.830904    | LATITUDE : Latitude of subbasin [degrees]
          699.71    | ELEV : Elevation of subbasin [m]
              67    | IRGAGE: precip gage data used in subbasin
              65    | ITGAGE: temp gage data used in subbasin
              65    | ISGAGE: solar radiation gage data used in subbasin
              65    | IHGAGE: relative humidity gage data used in subbasin
              65    | IWGAGE: wind speed gage data used in subbasin
000670000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          91.146    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         133.052    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000670000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000670000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000670001.hru000670001.mgt000670001.sol000670001.chm 000670001.gw             000670001.sep
000670002.hru000670002.mgt000670002.sol000670002.chm 000670002.gw             000670002.sep
000670003.hru000670003.mgt000670003.sol000670003.chm 000670003.gw             000670003.sep
000670004.hru000670004.mgt000670004.sol000670004.chm 000670004.gw             000670004.sep
000670005.hru000670005.mgt000670005.sol000670005.chm 000670005.gw             000670005.sep
000670006.hru000670006.mgt000670006.sol000670006.chm 000670006.gw             000670006.sep
000670007.hru000670007.mgt000670007.sol000670007.chm 000670007.gw             000670007.sep
