 .sub file Subbasin: 64 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     1875.723563    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       20.232064    | LATITUDE : Latitude of subbasin [degrees]
          820.53    | ELEV : Elevation of subbasin [m]
              64    | IRGAGE: precip gage data used in subbasin
              62    | ITGAGE: temp gage data used in subbasin
              62    | ISGAGE: solar radiation gage data used in subbasin
              62    | IHGAGE: relative humidity gage data used in subbasin
              62    | IWGAGE: wind speed gage data used in subbasin
000640000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          19.498    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
         118.711    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000640000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000640000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000640001.hru000640001.mgt000640001.sol000640001.chm 000640001.gw             000640001.sep
000640002.hru000640002.mgt000640002.sol000640002.chm 000640002.gw             000640002.sep
000640003.hru000640003.mgt000640003.sol000640003.chm 000640003.gw             000640003.sep
000640004.hru000640004.mgt000640004.sol000640004.chm 000640004.gw             000640004.sep
000640005.hru000640005.mgt000640005.sol000640005.chm 000640005.gw             000640005.sep
000640006.hru000640006.mgt000640006.sol000640006.chm 000640006.gw             000640006.sep
000640007.hru000640007.mgt000640007.sol000640007.chm 000640007.gw             000640007.sep
