 .sub file Subbasin: 72 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     6923.418454    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       18.769879    | LATITUDE : Latitude of subbasin [degrees]
          613.66    | ELEV : Elevation of subbasin [m]
              72    | IRGAGE: precip gage data used in subbasin
              70    | ITGAGE: temp gage data used in subbasin
              70    | ISGAGE: solar radiation gage data used in subbasin
              70    | IHGAGE: relative humidity gage data used in subbasin
              70    | IWGAGE: wind speed gage data used in subbasin
000720000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         116.299    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         259.886    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000720000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000720000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000720001.hru000720001.mgt000720001.sol000720001.chm 000720001.gw             000720001.sep
000720002.hru000720002.mgt000720002.sol000720002.chm 000720002.gw             000720002.sep
000720003.hru000720003.mgt000720003.sol000720003.chm 000720003.gw             000720003.sep
000720004.hru000720004.mgt000720004.sol000720004.chm 000720004.gw             000720004.sep
000720005.hru000720005.mgt000720005.sol000720005.chm 000720005.gw             000720005.sep
000720006.hru000720006.mgt000720006.sol000720006.chm 000720006.gw             000720006.sep
000720007.hru000720007.mgt000720007.sol000720007.chm 000720007.gw             000720007.sep
