 .sub file Subbasin: 79 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3238.426070    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       18.258496    | LATITUDE : Latitude of subbasin [degrees]
          241.61    | ELEV : Elevation of subbasin [m]
              79    | IRGAGE: precip gage data used in subbasin
              77    | ITGAGE: temp gage data used in subbasin
              77    | ISGAGE: solar radiation gage data used in subbasin
              77    | IHGAGE: relative humidity gage data used in subbasin
              77    | IWGAGE: wind speed gage data used in subbasin
000790000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         181.767    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         164.737    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000790000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000790000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000790001.hru000790001.mgt000790001.sol000790001.chm 000790001.gw             000790001.sep
000790002.hru000790002.mgt000790002.sol000790002.chm 000790002.gw             000790002.sep
000790003.hru000790003.mgt000790003.sol000790003.chm 000790003.gw             000790003.sep
000790004.hru000790004.mgt000790004.sol000790004.chm 000790004.gw             000790004.sep
000790005.hru000790005.mgt000790005.sol000790005.chm 000790005.gw             000790005.sep
000790006.hru000790006.mgt000790006.sol000790006.chm 000790006.gw             000790006.sep
000790007.hru000790007.mgt000790007.sol000790007.chm 000790007.gw             000790007.sep
