 .sub file Subbasin: 78 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
       63.845726    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       18.368073    | LATITUDE : Latitude of subbasin [degrees]
          155.71    | ELEV : Elevation of subbasin [m]
              78    | IRGAGE: precip gage data used in subbasin
              76    | ITGAGE: temp gage data used in subbasin
              76    | ISGAGE: solar radiation gage data used in subbasin
              76    | IHGAGE: relative humidity gage data used in subbasin
              76    | IWGAGE: wind speed gage data used in subbasin
000780000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           5.855    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          15.620    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000780000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000780000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000780001.hru000780001.mgt000780001.sol000780001.chm 000780001.gw             000780001.sep
000780002.hru000780002.mgt000780002.sol000780002.chm 000780002.gw             000780002.sep
000780003.hru000780003.mgt000780003.sol000780003.chm 000780003.gw             000780003.sep
000780004.hru000780004.mgt000780004.sol000780004.chm 000780004.gw             000780004.sep
000780005.hru000780005.mgt000780005.sol000780005.chm 000780005.gw             000780005.sep
000780006.hru000780006.mgt000780006.sol000780006.chm 000780006.gw             000780006.sep
000780007.hru000780007.mgt000780007.sol000780007.chm 000780007.gw             000780007.sep
