 .sub file Subbasin: 75 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     4243.994036    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       18.744355    | LATITUDE : Latitude of subbasin [degrees]
          736.47    | ELEV : Elevation of subbasin [m]
              75    | IRGAGE: precip gage data used in subbasin
              73    | ITGAGE: temp gage data used in subbasin
              73    | ISGAGE: solar radiation gage data used in subbasin
              73    | IHGAGE: relative humidity gage data used in subbasin
              73    | IWGAGE: wind speed gage data used in subbasin
000750000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          49.114    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
         193.756    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000750000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000750000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000750001.hru000750001.mgt000750001.sol000750001.chm 000750001.gw             000750001.sep
000750002.hru000750002.mgt000750002.sol000750002.chm 000750002.gw             000750002.sep
000750003.hru000750003.mgt000750003.sol000750003.chm 000750003.gw             000750003.sep
000750004.hru000750004.mgt000750004.sol000750004.chm 000750004.gw             000750004.sep
000750005.hru000750005.mgt000750005.sol000750005.chm 000750005.gw             000750005.sep
000750006.hru000750006.mgt000750006.sol000750006.chm 000750006.gw             000750006.sep
000750007.hru000750007.mgt000750007.sol000750007.chm 000750007.gw             000750007.sep
