 .sub file Subbasin: 71 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2906.886421    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       19.341325    | LATITUDE : Latitude of subbasin [degrees]
          768.49    | ELEV : Elevation of subbasin [m]
              71    | IRGAGE: precip gage data used in subbasin
              69    | ITGAGE: temp gage data used in subbasin
              69    | ISGAGE: solar radiation gage data used in subbasin
              69    | IHGAGE: relative humidity gage data used in subbasin
              69    | IWGAGE: wind speed gage data used in subbasin
000710000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          45.569    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
         154.400    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000710000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000710000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000710001.hru000710001.mgt000710001.sol000710001.chm 000710001.gw             000710001.sep
000710002.hru000710002.mgt000710002.sol000710002.chm 000710002.gw             000710002.sep
000710003.hru000710003.mgt000710003.sol000710003.chm 000710003.gw             000710003.sep
000710004.hru000710004.mgt000710004.sol000710004.chm 000710004.gw             000710004.sep
000710005.hru000710005.mgt000710005.sol000710005.chm 000710005.gw             000710005.sep
000710006.hru000710006.mgt000710006.sol000710006.chm 000710006.gw             000710006.sep
000710007.hru000710007.mgt000710007.sol000710007.chm 000710007.gw             000710007.sep
