 .sub file Subbasin: 74 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     5247.678206    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       18.940213    | LATITUDE : Latitude of subbasin [degrees]
          575.70    | ELEV : Elevation of subbasin [m]
              74    | IRGAGE: precip gage data used in subbasin
              72    | ITGAGE: temp gage data used in subbasin
              72    | ISGAGE: solar radiation gage data used in subbasin
              72    | IHGAGE: relative humidity gage data used in subbasin
              72    | IWGAGE: wind speed gage data used in subbasin
000740000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          82.886    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         220.075    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000740000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000740000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000740001.hru000740001.mgt000740001.sol000740001.chm 000740001.gw             000740001.sep
000740002.hru000740002.mgt000740002.sol000740002.chm 000740002.gw             000740002.sep
000740003.hru000740003.mgt000740003.sol000740003.chm 000740003.gw             000740003.sep
000740004.hru000740004.mgt000740004.sol000740004.chm 000740004.gw             000740004.sep
000740005.hru000740005.mgt000740005.sol000740005.chm 000740005.gw             000740005.sep
000740006.hru000740006.mgt000740006.sol000740006.chm 000740006.gw             000740006.sep
000740007.hru000740007.mgt000740007.sol000740007.chm 000740007.gw             000740007.sep
