 .sub file Subbasin: 80 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      609.032858    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       18.457892    | LATITUDE : Latitude of subbasin [degrees]
          589.45    | ELEV : Elevation of subbasin [m]
              80    | IRGAGE: precip gage data used in subbasin
              78    | ITGAGE: temp gage data used in subbasin
              78    | ISGAGE: solar radiation gage data used in subbasin
              78    | IHGAGE: relative humidity gage data used in subbasin
              78    | IWGAGE: wind speed gage data used in subbasin
000800000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          29.248    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          60.447    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000800000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000800000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000800001.hru000800001.mgt000800001.sol000800001.chm 000800001.gw             000800001.sep
000800002.hru000800002.mgt000800002.sol000800002.chm 000800002.gw             000800002.sep
000800003.hru000800003.mgt000800003.sol000800003.chm 000800003.gw             000800003.sep
000800004.hru000800004.mgt000800004.sol000800004.chm 000800004.gw             000800004.sep
000800005.hru000800005.mgt000800005.sol000800005.chm 000800005.gw             000800005.sep
000800006.hru000800006.mgt000800006.sol000800006.chm 000800006.gw             000800006.sep
000800007.hru000800007.mgt000800007.sol000800007.chm 000800007.gw             000800007.sep
