 .sub file Subbasin: 81 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     1210.344795    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       18.277926    | LATITUDE : Latitude of subbasin [degrees]
          175.13    | ELEV : Elevation of subbasin [m]
              81    | IRGAGE: precip gage data used in subbasin
              76    | ITGAGE: temp gage data used in subbasin
              76    | ISGAGE: solar radiation gage data used in subbasin
              76    | IHGAGE: relative humidity gage data used in subbasin
              76    | IWGAGE: wind speed gage data used in subbasin
000810000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          45.849    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          91.271    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000810000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000810000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000810001.hru000810001.mgt000810001.sol000810001.chm 000810001.gw             000810001.sep
000810002.hru000810002.mgt000810002.sol000810002.chm 000810002.gw             000810002.sep
000810003.hru000810003.mgt000810003.sol000810003.chm 000810003.gw             000810003.sep
000810004.hru000810004.mgt000810004.sol000810004.chm 000810004.gw             000810004.sep
000810005.hru000810005.mgt000810005.sol000810005.chm 000810005.gw             000810005.sep
000810006.hru000810006.mgt000810006.sol000810006.chm 000810006.gw             000810006.sep
000810007.hru000810007.mgt000810007.sol000810007.chm 000810007.gw             000810007.sep
