 .sub file Subbasin: 84 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      490.477386    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       18.290541    | LATITUDE : Latitude of subbasin [degrees]
          718.21    | ELEV : Elevation of subbasin [m]
              84    | IRGAGE: precip gage data used in subbasin
              81    | ITGAGE: temp gage data used in subbasin
              81    | ISGAGE: solar radiation gage data used in subbasin
              81    | IHGAGE: relative humidity gage data used in subbasin
              81    | IWGAGE: wind speed gage data used in subbasin
000840000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          47.434    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
          53.084    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000840000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000840000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000840001.hru000840001.mgt000840001.sol000840001.chm 000840001.gw             000840001.sep
000840002.hru000840002.mgt000840002.sol000840002.chm 000840002.gw             000840002.sep
000840003.hru000840003.mgt000840003.sol000840003.chm 000840003.gw             000840003.sep
000840004.hru000840004.mgt000840004.sol000840004.chm 000840004.gw             000840004.sep
000840005.hru000840005.mgt000840005.sol000840005.chm 000840005.gw             000840005.sep
000840006.hru000840006.mgt000840006.sol000840006.chm 000840006.gw             000840006.sep
000840007.hru000840007.mgt000840007.sol000840007.chm 000840007.gw             000840007.sep
