 .sub file Subbasin: 92 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
       50.402658    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       17.860667    | LATITUDE : Latitude of subbasin [degrees]
          259.56    | ELEV : Elevation of subbasin [m]
              85    | IRGAGE: precip gage data used in subbasin
              82    | ITGAGE: temp gage data used in subbasin
              82    | ISGAGE: solar radiation gage data used in subbasin
              82    | IHGAGE: relative humidity gage data used in subbasin
              82    | IWGAGE: wind speed gage data used in subbasin
000920000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          10.373    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          13.554    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000920000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000920000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000920001.hru000920001.mgt000920001.sol000920001.chm 000920001.gw             000920001.sep
000920002.hru000920002.mgt000920002.sol000920002.chm 000920002.gw             000920002.sep
000920003.hru000920003.mgt000920003.sol000920003.chm 000920003.gw             000920003.sep
000920004.hru000920004.mgt000920004.sol000920004.chm 000920004.gw             000920004.sep
000920005.hru000920005.mgt000920005.sol000920005.chm 000920005.gw             000920005.sep
000920006.hru000920006.mgt000920006.sol000920006.chm 000920006.gw             000920006.sep
000920007.hru000920007.mgt000920007.sol000920007.chm 000920007.gw             000920007.sep
