 .sub file Subbasin: 90 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      509.899081    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       17.770799    | LATITUDE : Latitude of subbasin [degrees]
          170.92    | ELEV : Elevation of subbasin [m]
              90    | IRGAGE: precip gage data used in subbasin
              87    | ITGAGE: temp gage data used in subbasin
              87    | ISGAGE: solar radiation gage data used in subbasin
              87    | IHGAGE: relative humidity gage data used in subbasin
              87    | IWGAGE: wind speed gage data used in subbasin
000900000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          26.378    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          54.335    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000900000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000900000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000900001.hru000900001.mgt000900001.sol000900001.chm 000900001.gw             000900001.sep
000900002.hru000900002.mgt000900002.sol000900002.chm 000900002.gw             000900002.sep
000900003.hru000900003.mgt000900003.sol000900003.chm 000900003.gw             000900003.sep
000900004.hru000900004.mgt000900004.sol000900004.chm 000900004.gw             000900004.sep
000900005.hru000900005.mgt000900005.sol000900005.chm 000900005.gw             000900005.sep
000900006.hru000900006.mgt000900006.sol000900006.chm 000900006.gw             000900006.sep
000900007.hru000900007.mgt000900007.sol000900007.chm 000900007.gw             000900007.sep
