 .sub file Subbasin: 96 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2171.966316    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       17.923228    | LATITUDE : Latitude of subbasin [degrees]
          322.24    | ELEV : Elevation of subbasin [m]
              95    | IRGAGE: precip gage data used in subbasin
              92    | ITGAGE: temp gage data used in subbasin
              92    | ISGAGE: solar radiation gage data used in subbasin
              92    | IHGAGE: relative humidity gage data used in subbasin
              92    | IWGAGE: wind speed gage data used in subbasin
000960000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           9.229    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
         129.629    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000960000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000960000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000960001.hru000960001.mgt000960001.sol000960001.chm 000960001.gw             000960001.sep
000960002.hru000960002.mgt000960002.sol000960002.chm 000960002.gw             000960002.sep
000960003.hru000960003.mgt000960003.sol000960003.chm 000960003.gw             000960003.sep
000960004.hru000960004.mgt000960004.sol000960004.chm 000960004.gw             000960004.sep
000960005.hru000960005.mgt000960005.sol000960005.chm 000960005.gw             000960005.sep
000960006.hru000960006.mgt000960006.sol000960006.chm 000960006.gw             000960006.sep
000960007.hru000960007.mgt000960007.sol000960007.chm 000960007.gw             000960007.sep
