 .sub file Subbasin: 91 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2074.238753    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       17.552355    | LATITUDE : Latitude of subbasin [degrees]
          239.50    | ELEV : Elevation of subbasin [m]
              91    | IRGAGE: precip gage data used in subbasin
              88    | ITGAGE: temp gage data used in subbasin
              88    | ISGAGE: solar radiation gage data used in subbasin
              88    | IHGAGE: relative humidity gage data used in subbasin
              88    | IWGAGE: wind speed gage data used in subbasin
000910000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           6.215    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         126.097    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000910000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000910000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000910001.hru000910001.mgt000910001.sol000910001.chm 000910001.gw             000910001.sep
000910002.hru000910002.mgt000910002.sol000910002.chm 000910002.gw             000910002.sep
000910003.hru000910003.mgt000910003.sol000910003.chm 000910003.gw             000910003.sep
000910004.hru000910004.mgt000910004.sol000910004.chm 000910004.gw             000910004.sep
000910005.hru000910005.mgt000910005.sol000910005.chm 000910005.gw             000910005.sep
000910006.hru000910006.mgt000910006.sol000910006.chm 000910006.gw             000910006.sep
000910007.hru000910007.mgt000910007.sol000910007.chm 000910007.gw             000910007.sep
