 .sub file Subbasin: 98 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      795.643858    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       17.466955    | LATITUDE : Latitude of subbasin [degrees]
          165.54    | ELEV : Elevation of subbasin [m]
              97    | IRGAGE: precip gage data used in subbasin
              94    | ITGAGE: temp gage data used in subbasin
              94    | ISGAGE: solar radiation gage data used in subbasin
              94    | IHGAGE: relative humidity gage data used in subbasin
              94    | IWGAGE: wind speed gage data used in subbasin
000980000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          19.023    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          70.961    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000980000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000980000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000980001.hru000980001.mgt000980001.sol000980001.chm 000980001.gw             000980001.sep
000980002.hru000980002.mgt000980002.sol000980002.chm 000980002.gw             000980002.sep
000980003.hru000980003.mgt000980003.sol000980003.chm 000980003.gw             000980003.sep
000980004.hru000980004.mgt000980004.sol000980004.chm 000980004.gw             000980004.sep
000980005.hru000980005.mgt000980005.sol000980005.chm 000980005.gw             000980005.sep
000980006.hru000980006.mgt000980006.sol000980006.chm 000980006.gw             000980006.sep
000980007.hru000980007.mgt000980007.sol000980007.chm 000980007.gw             000980007.sep
