 .sub file Subbasin: 104 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     8146.781798    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       16.820515    | LATITUDE : Latitude of subbasin [degrees]
          195.02    | ELEV : Elevation of subbasin [m]
             103    | IRGAGE: precip gage data used in subbasin
             100    | ITGAGE: temp gage data used in subbasin
             100    | ISGAGE: solar radiation gage data used in subbasin
             100    | IHGAGE: relative humidity gage data used in subbasin
             100    | IWGAGE: wind speed gage data used in subbasin
001040000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         139.996    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         286.537    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001040000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001040000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001040001.hru001040001.mgt001040001.sol001040001.chm 001040001.gw             001040001.sep
001040002.hru001040002.mgt001040002.sol001040002.chm 001040002.gw             001040002.sep
001040003.hru001040003.mgt001040003.sol001040003.chm 001040003.gw             001040003.sep
001040004.hru001040004.mgt001040004.sol001040004.chm 001040004.gw             001040004.sep
001040005.hru001040005.mgt001040005.sol001040005.chm 001040005.gw             001040005.sep
001040006.hru001040006.mgt001040006.sol001040006.chm 001040006.gw             001040006.sep
001040007.hru001040007.mgt001040007.sol001040007.chm 001040007.gw             001040007.sep
