 .sub file Subbasin: 100 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     6198.554114    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       17.363489    | LATITUDE : Latitude of subbasin [degrees]
          333.81    | ELEV : Elevation of subbasin [m]
              99    | IRGAGE: precip gage data used in subbasin
              96    | ITGAGE: temp gage data used in subbasin
              96    | ISGAGE: solar radiation gage data used in subbasin
              96    | IHGAGE: relative humidity gage data used in subbasin
              96    | IWGAGE: wind speed gage data used in subbasin
001000000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         138.553    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         243.200    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001000000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001000000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001000001.hru001000001.mgt001000001.sol001000001.chm 001000001.gw             001000001.sep
001000002.hru001000002.mgt001000002.sol001000002.chm 001000002.gw             001000002.sep
001000003.hru001000003.mgt001000003.sol001000003.chm 001000003.gw             001000003.sep
001000004.hru001000004.mgt001000004.sol001000004.chm 001000004.gw             001000004.sep
001000005.hru001000005.mgt001000005.sol001000005.chm 001000005.gw             001000005.sep
001000006.hru001000006.mgt001000006.sol001000006.chm 001000006.gw             001000006.sep
001000007.hru001000007.mgt001000007.sol001000007.chm 001000007.gw             001000007.sep
