 .sub file Subbasin: 107 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     6378.708905    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       16.992370    | LATITUDE : Latitude of subbasin [degrees]
          313.70    | ELEV : Elevation of subbasin [m]
             106    | IRGAGE: precip gage data used in subbasin
             103    | ITGAGE: temp gage data used in subbasin
             103    | ISGAGE: solar radiation gage data used in subbasin
             103    | IHGAGE: relative humidity gage data used in subbasin
             103    | IWGAGE: wind speed gage data used in subbasin
001070000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          49.325    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         247.417    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001070000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001070000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001070001.hru001070001.mgt001070001.sol001070001.chm 001070001.gw             001070001.sep
001070002.hru001070002.mgt001070002.sol001070002.chm 001070002.gw             001070002.sep
001070003.hru001070003.mgt001070003.sol001070003.chm 001070003.gw             001070003.sep
001070004.hru001070004.mgt001070004.sol001070004.chm 001070004.gw             001070004.sep
001070005.hru001070005.mgt001070005.sol001070005.chm 001070005.gw             001070005.sep
001070006.hru001070006.mgt001070006.sol001070006.chm 001070006.gw             001070006.sep
001070007.hru001070007.mgt001070007.sol001070007.chm 001070007.gw             001070007.sep
