 .sub file Subbasin: 103 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3546.758738    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       17.054465    | LATITUDE : Latitude of subbasin [degrees]
          204.34    | ELEV : Elevation of subbasin [m]
             102    | IRGAGE: precip gage data used in subbasin
              99    | ITGAGE: temp gage data used in subbasin
              99    | ISGAGE: solar radiation gage data used in subbasin
              99    | IHGAGE: relative humidity gage data used in subbasin
              99    | IWGAGE: wind speed gage data used in subbasin
001030000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          50.219    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         173.976    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001030000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001030000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001030001.hru001030001.mgt001030001.sol001030001.chm 001030001.gw             001030001.sep
001030002.hru001030002.mgt001030002.sol001030002.chm 001030002.gw             001030002.sep
001030003.hru001030003.mgt001030003.sol001030003.chm 001030003.gw             001030003.sep
001030004.hru001030004.mgt001030004.sol001030004.chm 001030004.gw             001030004.sep
001030005.hru001030005.mgt001030005.sol001030005.chm 001030005.gw             001030005.sep
001030006.hru001030006.mgt001030006.sol001030006.chm 001030006.gw             001030006.sep
001030007.hru001030007.mgt001030007.sol001030007.chm 001030007.gw             001030007.sep
