 .sub file Subbasin: 101 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      955.412942    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       17.062473    | LATITUDE : Latitude of subbasin [degrees]
          153.51    | ELEV : Elevation of subbasin [m]
             100    | IRGAGE: precip gage data used in subbasin
              97    | ITGAGE: temp gage data used in subbasin
              97    | ISGAGE: solar radiation gage data used in subbasin
              97    | IHGAGE: relative humidity gage data used in subbasin
              97    | IWGAGE: wind speed gage data used in subbasin
001010000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          82.084    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          79.196    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001010000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001010000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001010001.hru001010001.mgt001010001.sol001010001.chm 001010001.gw             001010001.sep
001010002.hru001010002.mgt001010002.sol001010002.chm 001010002.gw             001010002.sep
001010003.hru001010003.mgt001010003.sol001010003.chm 001010003.gw             001010003.sep
001010004.hru001010004.mgt001010004.sol001010004.chm 001010004.gw             001010004.sep
001010005.hru001010005.mgt001010005.sol001010005.chm 001010005.gw             001010005.sep
001010006.hru001010006.mgt001010006.sol001010006.chm 001010006.gw             001010006.sep
001010007.hru001010007.mgt001010007.sol001010007.chm 001010007.gw             001010007.sep
