 .sub file Subbasin: 109 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3003.181237    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       16.711503    | LATITUDE : Latitude of subbasin [degrees]
          197.13    | ELEV : Elevation of subbasin [m]
             108    | IRGAGE: precip gage data used in subbasin
             105    | ITGAGE: temp gage data used in subbasin
             105    | ISGAGE: solar radiation gage data used in subbasin
             105    | IHGAGE: relative humidity gage data used in subbasin
             105    | IWGAGE: wind speed gage data used in subbasin
001090000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          85.087    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         157.449    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001090000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001090000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001090001.hru001090001.mgt001090001.sol001090001.chm 001090001.gw             001090001.sep
001090002.hru001090002.mgt001090002.sol001090002.chm 001090002.gw             001090002.sep
001090003.hru001090003.mgt001090003.sol001090003.chm 001090003.gw             001090003.sep
001090004.hru001090004.mgt001090004.sol001090004.chm 001090004.gw             001090004.sep
001090005.hru001090005.mgt001090005.sol001090005.chm 001090005.gw             001090005.sep
001090006.hru001090006.mgt001090006.sol001090006.chm 001090006.gw             001090006.sep
001090007.hru001090007.mgt001090007.sol001090007.chm 001090007.gw             001090007.sep
