 .sub file Subbasin: 102 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2237.625088    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       17.062778    | LATITUDE : Latitude of subbasin [degrees]
          233.55    | ELEV : Elevation of subbasin [m]
             101    | IRGAGE: precip gage data used in subbasin
              98    | ITGAGE: temp gage data used in subbasin
              98    | ISGAGE: solar radiation gage data used in subbasin
              98    | IHGAGE: relative humidity gage data used in subbasin
              98    | IWGAGE: wind speed gage data used in subbasin
001020000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          16.819    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         131.966    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001020000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001020000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001020001.hru001020001.mgt001020001.sol001020001.chm 001020001.gw             001020001.sep
001020002.hru001020002.mgt001020002.sol001020002.chm 001020002.gw             001020002.sep
001020003.hru001020003.mgt001020003.sol001020003.chm 001020003.gw             001020003.sep
001020004.hru001020004.mgt001020004.sol001020004.chm 001020004.gw             001020004.sep
001020005.hru001020005.mgt001020005.sol001020005.chm 001020005.gw             001020005.sep
001020006.hru001020006.mgt001020006.sol001020006.chm 001020006.gw             001020006.sep
001020007.hru001020007.mgt001020007.sol001020007.chm 001020007.gw             001020007.sep
