 .sub file Subbasin: 108 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     5677.131142    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       16.499006    | LATITUDE : Latitude of subbasin [degrees]
          398.99    | ELEV : Elevation of subbasin [m]
             107    | IRGAGE: precip gage data used in subbasin
             104    | ITGAGE: temp gage data used in subbasin
             104    | ISGAGE: solar radiation gage data used in subbasin
             104    | IHGAGE: relative humidity gage data used in subbasin
             104    | IWGAGE: wind speed gage data used in subbasin
001080000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          93.696    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         230.710    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001080000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001080000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001080001.hru001080001.mgt001080001.sol001080001.chm 001080001.gw             001080001.sep
001080002.hru001080002.mgt001080002.sol001080002.chm 001080002.gw             001080002.sep
001080003.hru001080003.mgt001080003.sol001080003.chm 001080003.gw             001080003.sep
001080004.hru001080004.mgt001080004.sol001080004.chm 001080004.gw             001080004.sep
001080005.hru001080005.mgt001080005.sol001080005.chm 001080005.gw             001080005.sep
001080006.hru001080006.mgt001080006.sol001080006.chm 001080006.gw             001080006.sep
001080007.hru001080007.mgt001080007.sol001080007.chm 001080007.gw             001080007.sep
