 .sub file Subbasin: 113 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
    13839.761610    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.947635    | LATITUDE : Latitude of subbasin [degrees]
          302.61    | ELEV : Elevation of subbasin [m]
             112    | IRGAGE: precip gage data used in subbasin
             109    | ITGAGE: temp gage data used in subbasin
             109    | ISGAGE: solar radiation gage data used in subbasin
             109    | IHGAGE: relative humidity gage data used in subbasin
             109    | IWGAGE: wind speed gage data used in subbasin
001130000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         244.657    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         393.792    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001130000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001130000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001130001.hru001130001.mgt001130001.sol001130001.chm 001130001.gw             001130001.sep
001130002.hru001130002.mgt001130002.sol001130002.chm 001130002.gw             001130002.sep
001130003.hru001130003.mgt001130003.sol001130003.chm 001130003.gw             001130003.sep
001130004.hru001130004.mgt001130004.sol001130004.chm 001130004.gw             001130004.sep
001130005.hru001130005.mgt001130005.sol001130005.chm 001130005.gw             001130005.sep
001130006.hru001130006.mgt001130006.sol001130006.chm 001130006.gw             001130006.sep
001130007.hru001130007.mgt001130007.sol001130007.chm 001130007.gw             001130007.sep
