 .sub file Subbasin: 116 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3458.998501    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       16.186320    | LATITUDE : Latitude of subbasin [degrees]
          158.42    | ELEV : Elevation of subbasin [m]
             115    | IRGAGE: precip gage data used in subbasin
             112    | ITGAGE: temp gage data used in subbasin
             112    | ISGAGE: solar radiation gage data used in subbasin
             112    | IHGAGE: relative humidity gage data used in subbasin
             112    | IWGAGE: wind speed gage data used in subbasin
001160000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         114.419    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         171.380    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001160000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001160000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001160001.hru001160001.mgt001160001.sol001160001.chm 001160001.gw             001160001.sep
001160002.hru001160002.mgt001160002.sol001160002.chm 001160002.gw             001160002.sep
001160003.hru001160003.mgt001160003.sol001160003.chm 001160003.gw             001160003.sep
001160004.hru001160004.mgt001160004.sol001160004.chm 001160004.gw             001160004.sep
001160005.hru001160005.mgt001160005.sol001160005.chm 001160005.gw             001160005.sep
001160006.hru001160006.mgt001160006.sol001160006.chm 001160006.gw             001160006.sep
001160007.hru001160007.mgt001160007.sol001160007.chm 001160007.gw             001160007.sep
