 .sub file Subbasin: 112 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3924.774253    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       16.246811    | LATITUDE : Latitude of subbasin [degrees]
          531.01    | ELEV : Elevation of subbasin [m]
             111    | IRGAGE: precip gage data used in subbasin
             108    | ITGAGE: temp gage data used in subbasin
             108    | ISGAGE: solar radiation gage data used in subbasin
             108    | IHGAGE: relative humidity gage data used in subbasin
             108    | IWGAGE: wind speed gage data used in subbasin
001120000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          65.124    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
         184.875    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001120000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001120000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001120001.hru001120001.mgt001120001.sol001120001.chm 001120001.gw             001120001.sep
001120002.hru001120002.mgt001120002.sol001120002.chm 001120002.gw             001120002.sep
001120003.hru001120003.mgt001120003.sol001120003.chm 001120003.gw             001120003.sep
001120004.hru001120004.mgt001120004.sol001120004.chm 001120004.gw             001120004.sep
001120005.hru001120005.mgt001120005.sol001120005.chm 001120005.gw             001120005.sep
001120006.hru001120006.mgt001120006.sol001120006.chm 001120006.gw             001120006.sep
001120007.hru001120007.mgt001120007.sol001120007.chm 001120007.gw             001120007.sep
