 .sub file Subbasin: 119 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2573.799054    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       16.017502    | LATITUDE : Latitude of subbasin [degrees]
         1030.49    | ELEV : Elevation of subbasin [m]
             118    | IRGAGE: precip gage data used in subbasin
             115    | ITGAGE: temp gage data used in subbasin
             115    | ISGAGE: solar radiation gage data used in subbasin
             115    | IHGAGE: relative humidity gage data used in subbasin
             115    | IWGAGE: wind speed gage data used in subbasin
001190000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          12.992    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
         143.527    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001190000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001190000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001190001.hru001190001.mgt001190001.sol001190001.chm 001190001.gw             001190001.sep
001190002.hru001190002.mgt001190002.sol001190002.chm 001190002.gw             001190002.sep
001190003.hru001190003.mgt001190003.sol001190003.chm 001190003.gw             001190003.sep
001190004.hru001190004.mgt001190004.sol001190004.chm 001190004.gw             001190004.sep
001190005.hru001190005.mgt001190005.sol001190005.chm 001190005.gw             001190005.sep
001190006.hru001190006.mgt001190006.sol001190006.chm 001190006.gw             001190006.sep
001190007.hru001190007.mgt001190007.sol001190007.chm 001190007.gw             001190007.sep
