 .sub file Subbasin: 114 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3975.291884    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       16.399012    | LATITUDE : Latitude of subbasin [degrees]
          183.40    | ELEV : Elevation of subbasin [m]
             113    | IRGAGE: precip gage data used in subbasin
             110    | ITGAGE: temp gage data used in subbasin
             110    | ISGAGE: solar radiation gage data used in subbasin
             110    | IHGAGE: relative humidity gage data used in subbasin
             110    | IWGAGE: wind speed gage data used in subbasin
001140000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          68.969    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         186.299    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001140000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001140000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001140001.hru001140001.mgt001140001.sol001140001.chm 001140001.gw             001140001.sep
001140002.hru001140002.mgt001140002.sol001140002.chm 001140002.gw             001140002.sep
001140003.hru001140003.mgt001140003.sol001140003.chm 001140003.gw             001140003.sep
001140004.hru001140004.mgt001140004.sol001140004.chm 001140004.gw             001140004.sep
001140005.hru001140005.mgt001140005.sol001140005.chm 001140005.gw             001140005.sep
001140006.hru001140006.mgt001140006.sol001140006.chm 001140006.gw             001140006.sep
001140007.hru001140007.mgt001140007.sol001140007.chm 001140007.gw             001140007.sep
