 .sub file Subbasin: 120 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      741.225968    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.827902    | LATITUDE : Latitude of subbasin [degrees]
          134.31    | ELEV : Elevation of subbasin [m]
             119    | IRGAGE: precip gage data used in subbasin
             116    | ITGAGE: temp gage data used in subbasin
             116    | ISGAGE: solar radiation gage data used in subbasin
             116    | IHGAGE: relative humidity gage data used in subbasin
             116    | IWGAGE: wind speed gage data used in subbasin
001200000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          36.012    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          68.008    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001200000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001200000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001200001.hru001200001.mgt001200001.sol001200001.chm 001200001.gw             001200001.sep
001200002.hru001200002.mgt001200002.sol001200002.chm 001200002.gw             001200002.sep
001200003.hru001200003.mgt001200003.sol001200003.chm 001200003.gw             001200003.sep
001200004.hru001200004.mgt001200004.sol001200004.chm 001200004.gw             001200004.sep
001200005.hru001200005.mgt001200005.sol001200005.chm 001200005.gw             001200005.sep
001200006.hru001200006.mgt001200006.sol001200006.chm 001200006.gw             001200006.sep
001200007.hru001200007.mgt001200007.sol001200007.chm 001200007.gw             001200007.sep
