 .sub file Subbasin: 128 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     1016.065941    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.277640    | LATITUDE : Latitude of subbasin [degrees]
          162.66    | ELEV : Elevation of subbasin [m]
             127    | IRGAGE: precip gage data used in subbasin
             124    | ITGAGE: temp gage data used in subbasin
             124    | ISGAGE: solar radiation gage data used in subbasin
             124    | IHGAGE: relative humidity gage data used in subbasin
             124    | IWGAGE: wind speed gage data used in subbasin
001280000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          38.418    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          82.176    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001280000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001280000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001280001.hru001280001.mgt001280001.sol001280001.chm 001280001.gw             001280001.sep
001280002.hru001280002.mgt001280002.sol001280002.chm 001280002.gw             001280002.sep
001280003.hru001280003.mgt001280003.sol001280003.chm 001280003.gw             001280003.sep
001280004.hru001280004.mgt001280004.sol001280004.chm 001280004.gw             001280004.sep
001280005.hru001280005.mgt001280005.sol001280005.chm 001280005.gw             001280005.sep
001280006.hru001280006.mgt001280006.sol001280006.chm 001280006.gw             001280006.sep
001280007.hru001280007.mgt001280007.sol001280007.chm 001280007.gw             001280007.sep
