 .sub file Subbasin: 126 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3498.752837    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.648614    | LATITUDE : Latitude of subbasin [degrees]
          142.77    | ELEV : Elevation of subbasin [m]
             125    | IRGAGE: precip gage data used in subbasin
             122    | ITGAGE: temp gage data used in subbasin
             122    | ISGAGE: solar radiation gage data used in subbasin
             122    | IHGAGE: relative humidity gage data used in subbasin
             122    | IWGAGE: wind speed gage data used in subbasin
001260000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          37.648    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         172.559    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001260000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001260000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001260001.hru001260001.mgt001260001.sol001260001.chm 001260001.gw             001260001.sep
001260002.hru001260002.mgt001260002.sol001260002.chm 001260002.gw             001260002.sep
001260003.hru001260003.mgt001260003.sol001260003.chm 001260003.gw             001260003.sep
001260004.hru001260004.mgt001260004.sol001260004.chm 001260004.gw             001260004.sep
001260005.hru001260005.mgt001260005.sol001260005.chm 001260005.gw             001260005.sep
001260006.hru001260006.mgt001260006.sol001260006.chm 001260006.gw             001260006.sep
001260007.hru001260007.mgt001260007.sol001260007.chm 001260007.gw             001260007.sep
