 .sub file Subbasin: 121 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     7244.760826    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.586847    | LATITUDE : Latitude of subbasin [degrees]
          387.54    | ELEV : Elevation of subbasin [m]
             120    | IRGAGE: precip gage data used in subbasin
             117    | ITGAGE: temp gage data used in subbasin
             117    | ISGAGE: solar radiation gage data used in subbasin
             117    | IHGAGE: relative humidity gage data used in subbasin
             117    | IWGAGE: wind speed gage data used in subbasin
001210000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         154.546    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         267.057    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001210000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001210000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001210001.hru001210001.mgt001210001.sol001210001.chm 001210001.gw             001210001.sep
001210002.hru001210002.mgt001210002.sol001210002.chm 001210002.gw             001210002.sep
001210003.hru001210003.mgt001210003.sol001210003.chm 001210003.gw             001210003.sep
001210004.hru001210004.mgt001210004.sol001210004.chm 001210004.gw             001210004.sep
001210005.hru001210005.mgt001210005.sol001210005.chm 001210005.gw             001210005.sep
001210006.hru001210006.mgt001210006.sol001210006.chm 001210006.gw             001210006.sep
001210007.hru001210007.mgt001210007.sol001210007.chm 001210007.gw             001210007.sep
