 .sub file Subbasin: 129 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2840.811979    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.025735    | LATITUDE : Latitude of subbasin [degrees]
          193.17    | ELEV : Elevation of subbasin [m]
             128    | IRGAGE: precip gage data used in subbasin
             125    | ITGAGE: temp gage data used in subbasin
             125    | ISGAGE: solar radiation gage data used in subbasin
             125    | IHGAGE: relative humidity gage data used in subbasin
             125    | IWGAGE: wind speed gage data used in subbasin
001290000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          52.274    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         152.284    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001290000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001290000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001290001.hru001290001.mgt001290001.sol001290001.chm 001290001.gw             001290001.sep
001290002.hru001290002.mgt001290002.sol001290002.chm 001290002.gw             001290002.sep
001290003.hru001290003.mgt001290003.sol001290003.chm 001290003.gw             001290003.sep
001290004.hru001290004.mgt001290004.sol001290004.chm 001290004.gw             001290004.sep
001290005.hru001290005.mgt001290005.sol001290005.chm 001290005.gw             001290005.sep
001290006.hru001290006.mgt001290006.sol001290006.chm 001290006.gw             001290006.sep
001290007.hru001290007.mgt001290007.sol001290007.chm 001290007.gw             001290007.sep
