 .sub file Subbasin: 124 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3216.351139    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.741570    | LATITUDE : Latitude of subbasin [degrees]
          144.95    | ELEV : Elevation of subbasin [m]
             123    | IRGAGE: precip gage data used in subbasin
             120    | ITGAGE: temp gage data used in subbasin
             120    | ISGAGE: solar radiation gage data used in subbasin
             120    | IHGAGE: relative humidity gage data used in subbasin
             120    | IWGAGE: wind speed gage data used in subbasin
001240000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          25.310    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         164.062    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001240000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001240000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001240001.hru001240001.mgt001240001.sol001240001.chm 001240001.gw             001240001.sep
001240002.hru001240002.mgt001240002.sol001240002.chm 001240002.gw             001240002.sep
001240003.hru001240003.mgt001240003.sol001240003.chm 001240003.gw             001240003.sep
001240004.hru001240004.mgt001240004.sol001240004.chm 001240004.gw             001240004.sep
001240005.hru001240005.mgt001240005.sol001240005.chm 001240005.gw             001240005.sep
001240006.hru001240006.mgt001240006.sol001240006.chm 001240006.gw             001240006.sep
001240007.hru001240007.mgt001240007.sol001240007.chm 001240007.gw             001240007.sep
