 .sub file Subbasin: 133 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      778.760427    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.242116    | LATITUDE : Latitude of subbasin [degrees]
          124.04    | ELEV : Elevation of subbasin [m]
             132    | IRGAGE: precip gage data used in subbasin
             129    | ITGAGE: temp gage data used in subbasin
             129    | ISGAGE: solar radiation gage data used in subbasin
             129    | IHGAGE: relative humidity gage data used in subbasin
             129    | IWGAGE: wind speed gage data used in subbasin
001330000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          37.113    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          70.054    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001330000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001330000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001330001.hru001330001.mgt001330001.sol001330001.chm 001330001.gw             001330001.sep
001330002.hru001330002.mgt001330002.sol001330002.chm 001330002.gw             001330002.sep
001330003.hru001330003.mgt001330003.sol001330003.chm 001330003.gw             001330003.sep
001330004.hru001330004.mgt001330004.sol001330004.chm 001330004.gw             001330004.sep
001330005.hru001330005.mgt001330005.sol001330005.chm 001330005.gw             001330005.sep
001330006.hru001330006.mgt001330006.sol001330006.chm 001330006.gw             001330006.sep
001330007.hru001330007.mgt001330007.sol001330007.chm 001330007.gw             001330007.sep
