 .sub file Subbasin: 130 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      317.406739    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.322292    | LATITUDE : Latitude of subbasin [degrees]
          130.41    | ELEV : Elevation of subbasin [m]
             129    | IRGAGE: precip gage data used in subbasin
             126    | ITGAGE: temp gage data used in subbasin
             126    | ISGAGE: solar radiation gage data used in subbasin
             126    | IHGAGE: relative humidity gage data used in subbasin
             126    | IWGAGE: wind speed gage data used in subbasin
001300000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           8.962    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          40.885    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001300000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001300000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001300001.hru001300001.mgt001300001.sol001300001.chm 001300001.gw             001300001.sep
001300002.hru001300002.mgt001300002.sol001300002.chm 001300002.gw             001300002.sep
001300003.hru001300003.mgt001300003.sol001300003.chm 001300003.gw             001300003.sep
001300004.hru001300004.mgt001300004.sol001300004.chm 001300004.gw             001300004.sep
001300005.hru001300005.mgt001300005.sol001300005.chm 001300005.gw             001300005.sep
001300006.hru001300006.mgt001300006.sol001300006.chm 001300006.gw             001300006.sep
001300007.hru001300007.mgt001300007.sol001300007.chm 001300007.gw             001300007.sep
