 .sub file Subbasin: 137 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
       96.869682    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.320763    | LATITUDE : Latitude of subbasin [degrees]
          121.56    | ELEV : Elevation of subbasin [m]
             136    | IRGAGE: precip gage data used in subbasin
             133    | ITGAGE: temp gage data used in subbasin
             133    | ISGAGE: solar radiation gage data used in subbasin
             133    | IHGAGE: relative humidity gage data used in subbasin
             133    | IWGAGE: wind speed gage data used in subbasin
001370000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           6.684    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          20.059    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001370000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001370000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001370001.hru001370001.mgt001370001.sol001370001.chm 001370001.gw             001370001.sep
001370002.hru001370002.mgt001370002.sol001370002.chm 001370002.gw             001370002.sep
001370003.hru001370003.mgt001370003.sol001370003.chm 001370003.gw             001370003.sep
001370004.hru001370004.mgt001370004.sol001370004.chm 001370004.gw             001370004.sep
001370005.hru001370005.mgt001370005.sol001370005.chm 001370005.gw             001370005.sep
001370006.hru001370006.mgt001370006.sol001370006.chm 001370006.gw             001370006.sep
001370007.hru001370007.mgt001370007.sol001370007.chm 001370007.gw             001370007.sep
