 .sub file Subbasin: 139 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      454.809038    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.260562    | LATITUDE : Latitude of subbasin [degrees]
          118.36    | ELEV : Elevation of subbasin [m]
             138    | IRGAGE: precip gage data used in subbasin
             135    | ITGAGE: temp gage data used in subbasin
             135    | ISGAGE: solar radiation gage data used in subbasin
             135    | IHGAGE: relative humidity gage data used in subbasin
             135    | IWGAGE: wind speed gage data used in subbasin
001390000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          47.372    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          50.733    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001390000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001390000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001390001.hru001390001.mgt001390001.sol001390001.chm 001390001.gw             001390001.sep
001390002.hru001390002.mgt001390002.sol001390002.chm 001390002.gw             001390002.sep
001390003.hru001390003.mgt001390003.sol001390003.chm 001390003.gw             001390003.sep
001390004.hru001390004.mgt001390004.sol001390004.chm 001390004.gw             001390004.sep
001390005.hru001390005.mgt001390005.sol001390005.chm 001390005.gw             001390005.sep
001390006.hru001390006.mgt001390006.sol001390006.chm 001390006.gw             001390006.sep
001390007.hru001390007.mgt001390007.sol001390007.chm 001390007.gw             001390007.sep
