 .sub file Subbasin: 138 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     4793.346750    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.717871    | LATITUDE : Latitude of subbasin [degrees]
          192.95    | ELEV : Elevation of subbasin [m]
             137    | IRGAGE: precip gage data used in subbasin
             134    | ITGAGE: temp gage data used in subbasin
             134    | ISGAGE: solar radiation gage data used in subbasin
             134    | IHGAGE: relative humidity gage data used in subbasin
             134    | IWGAGE: wind speed gage data used in subbasin
001380000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          94.264    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         208.436    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001380000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001380000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001380001.hru001380001.mgt001380001.sol001380001.chm 001380001.gw             001380001.sep
001380002.hru001380002.mgt001380002.sol001380002.chm 001380002.gw             001380002.sep
001380003.hru001380003.mgt001380003.sol001380003.chm 001380003.gw             001380003.sep
001380004.hru001380004.mgt001380004.sol001380004.chm 001380004.gw             001380004.sep
001380005.hru001380005.mgt001380005.sol001380005.chm 001380005.gw             001380005.sep
001380006.hru001380006.mgt001380006.sol001380006.chm 001380006.gw             001380006.sep
001380007.hru001380007.mgt001380007.sol001380007.chm 001380007.gw             001380007.sep
