 .sub file Subbasin: 131 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     5904.557770    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.604682    | LATITUDE : Latitude of subbasin [degrees]
          242.69    | ELEV : Elevation of subbasin [m]
             130    | IRGAGE: precip gage data used in subbasin
             127    | ITGAGE: temp gage data used in subbasin
             127    | ISGAGE: solar radiation gage data used in subbasin
             127    | IHGAGE: relative humidity gage data used in subbasin
             127    | IWGAGE: wind speed gage data used in subbasin
001310000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         105.505    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         236.212    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001310000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001310000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001310001.hru001310001.mgt001310001.sol001310001.chm 001310001.gw             001310001.sep
001310002.hru001310002.mgt001310002.sol001310002.chm 001310002.gw             001310002.sep
001310003.hru001310003.mgt001310003.sol001310003.chm 001310003.gw             001310003.sep
001310004.hru001310004.mgt001310004.sol001310004.chm 001310004.gw             001310004.sep
001310005.hru001310005.mgt001310005.sol001310005.chm 001310005.gw             001310005.sep
001310006.hru001310006.mgt001310006.sol001310006.chm 001310006.gw             001310006.sep
001310007.hru001310007.mgt001310007.sol001310007.chm 001310007.gw             001310007.sep
