 .sub file Subbasin: 143 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
       62.404134    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.178702    | LATITUDE : Latitude of subbasin [degrees]
          364.17    | ELEV : Elevation of subbasin [m]
             141    | IRGAGE: precip gage data used in subbasin
             139    | ITGAGE: temp gage data used in subbasin
             139    | ISGAGE: solar radiation gage data used in subbasin
             139    | IHGAGE: relative humidity gage data used in subbasin
             139    | IWGAGE: wind speed gage data used in subbasin
001430000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          25.227    | CH_L1 : Longest tributary channel length [km]
           0.007    | CH_S1 : Average slope of tributary channel [m/m]
          15.407    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001430000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001430000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001430001.hru001430001.mgt001430001.sol001430001.chm 001430001.gw             001430001.sep
001430002.hru001430002.mgt001430002.sol001430002.chm 001430002.gw             001430002.sep
001430003.hru001430003.mgt001430003.sol001430003.chm 001430003.gw             001430003.sep
001430004.hru001430004.mgt001430004.sol001430004.chm 001430004.gw             001430004.sep
001430005.hru001430005.mgt001430005.sol001430005.chm 001430005.gw             001430005.sep
001430006.hru001430006.mgt001430006.sol001430006.chm 001430006.gw             001430006.sep
001430007.hru001430007.mgt001430007.sol001430007.chm 001430007.gw             001430007.sep
