 .sub file Subbasin: 146 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      382.570238    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.068897    | LATITUDE : Latitude of subbasin [degrees]
          168.32    | ELEV : Elevation of subbasin [m]
             128    | IRGAGE: precip gage data used in subbasin
             142    | ITGAGE: temp gage data used in subbasin
             142    | ISGAGE: solar radiation gage data used in subbasin
             142    | IHGAGE: relative humidity gage data used in subbasin
             142    | IWGAGE: wind speed gage data used in subbasin
001460000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          30.621    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          45.732    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001460000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001460000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001460001.hru001460001.mgt001460001.sol001460001.chm 001460001.gw             001460001.sep
001460002.hru001460002.mgt001460002.sol001460002.chm 001460002.gw             001460002.sep
001460003.hru001460003.mgt001460003.sol001460003.chm 001460003.gw             001460003.sep
001460004.hru001460004.mgt001460004.sol001460004.chm 001460004.gw             001460004.sep
001460005.hru001460005.mgt001460005.sol001460005.chm 001460005.gw             001460005.sep
001460006.hru001460006.mgt001460006.sol001460006.chm 001460006.gw             001460006.sep
001460007.hru001460007.mgt001460007.sol001460007.chm 001460007.gw             001460007.sep
