 .sub file Subbasin: 140 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     1736.295960    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.355920    | LATITUDE : Latitude of subbasin [degrees]
          144.64    | ELEV : Elevation of subbasin [m]
             135    | IRGAGE: precip gage data used in subbasin
             136    | ITGAGE: temp gage data used in subbasin
             136    | ISGAGE: solar radiation gage data used in subbasin
             136    | IHGAGE: relative humidity gage data used in subbasin
             136    | IWGAGE: wind speed gage data used in subbasin
001400000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          41.844    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         113.335    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001400000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001400000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001400001.hru001400001.mgt001400001.sol001400001.chm 001400001.gw             001400001.sep
001400002.hru001400002.mgt001400002.sol001400002.chm 001400002.gw             001400002.sep
001400003.hru001400003.mgt001400003.sol001400003.chm 001400003.gw             001400003.sep
001400004.hru001400004.mgt001400004.sol001400004.chm 001400004.gw             001400004.sep
001400005.hru001400005.mgt001400005.sol001400005.chm 001400005.gw             001400005.sep
001400006.hru001400006.mgt001400006.sol001400006.chm 001400006.gw             001400006.sep
001400007.hru001400007.mgt001400007.sol001400007.chm 001400007.gw             001400007.sep
