 .sub file Subbasin: 148 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3672.654830    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.257988    | LATITUDE : Latitude of subbasin [degrees]
          991.04    | ELEV : Elevation of subbasin [m]
             145    | IRGAGE: precip gage data used in subbasin
             144    | ITGAGE: temp gage data used in subbasin
             144    | ISGAGE: solar radiation gage data used in subbasin
             144    | IHGAGE: relative humidity gage data used in subbasin
             144    | IWGAGE: wind speed gage data used in subbasin
001480000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          65.991    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
         177.655    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001480000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001480000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001480001.hru001480001.mgt001480001.sol001480001.chm 001480001.gw             001480001.sep
001480002.hru001480002.mgt001480002.sol001480002.chm 001480002.gw             001480002.sep
001480003.hru001480003.mgt001480003.sol001480003.chm 001480003.gw             001480003.sep
001480004.hru001480004.mgt001480004.sol001480004.chm 001480004.gw             001480004.sep
001480005.hru001480005.mgt001480005.sol001480005.chm 001480005.gw             001480005.sep
001480006.hru001480006.mgt001480006.sol001480006.chm 001480006.gw             001480006.sep
001480007.hru001480007.mgt001480007.sol001480007.chm 001480007.gw             001480007.sep
