 .sub file Subbasin: 144 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
       47.413345    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.210948    | LATITUDE : Latitude of subbasin [degrees]
          109.79    | ELEV : Elevation of subbasin [m]
             142    | IRGAGE: precip gage data used in subbasin
             140    | ITGAGE: temp gage data used in subbasin
             140    | ISGAGE: solar radiation gage data used in subbasin
             140    | IHGAGE: relative humidity gage data used in subbasin
             140    | IWGAGE: wind speed gage data used in subbasin
001440000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           9.562    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          13.066    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001440000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001440000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001440001.hru001440001.mgt001440001.sol001440001.chm 001440001.gw             001440001.sep
001440002.hru001440002.mgt001440002.sol001440002.chm 001440002.gw             001440002.sep
001440003.hru001440003.mgt001440003.sol001440003.chm 001440003.gw             001440003.sep
001440004.hru001440004.mgt001440004.sol001440004.chm 001440004.gw             001440004.sep
001440005.hru001440005.mgt001440005.sol001440005.chm 001440005.gw             001440005.sep
001440006.hru001440006.mgt001440006.sol001440006.chm 001440006.gw             001440006.sep
001440007.hru001440007.mgt001440007.sol001440007.chm 001440007.gw             001440007.sep
