 .sub file Subbasin: 145 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      993.805283    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.023150    | LATITUDE : Latitude of subbasin [degrees]
          261.81    | ELEV : Elevation of subbasin [m]
             143    | IRGAGE: precip gage data used in subbasin
             141    | ITGAGE: temp gage data used in subbasin
             141    | ISGAGE: solar radiation gage data used in subbasin
             141    | IHGAGE: relative humidity gage data used in subbasin
             141    | IWGAGE: wind speed gage data used in subbasin
001450000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          75.272    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          81.091    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001450000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001450000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001450001.hru001450001.mgt001450001.sol001450001.chm 001450001.gw             001450001.sep
001450002.hru001450002.mgt001450002.sol001450002.chm 001450002.gw             001450002.sep
001450003.hru001450003.mgt001450003.sol001450003.chm 001450003.gw             001450003.sep
001450004.hru001450004.mgt001450004.sol001450004.chm 001450004.gw             001450004.sep
001450005.hru001450005.mgt001450005.sol001450005.chm 001450005.gw             001450005.sep
001450006.hru001450006.mgt001450006.sol001450006.chm 001450006.gw             001450006.sep
001450007.hru001450007.mgt001450007.sol001450007.chm 001450007.gw             001450007.sep
