 .sub file Subbasin: 149 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      675.867898    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.034750    | LATITUDE : Latitude of subbasin [degrees]
          133.47    | ELEV : Elevation of subbasin [m]
             142    | IRGAGE: precip gage data used in subbasin
             140    | ITGAGE: temp gage data used in subbasin
             140    | ISGAGE: solar radiation gage data used in subbasin
             140    | IHGAGE: relative humidity gage data used in subbasin
             140    | IWGAGE: wind speed gage data used in subbasin
001490000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          16.253    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          64.344    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001490000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001490000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001490001.hru001490001.mgt001490001.sol001490001.chm 001490001.gw             001490001.sep
001490002.hru001490002.mgt001490002.sol001490002.chm 001490002.gw             001490002.sep
001490003.hru001490003.mgt001490003.sol001490003.chm 001490003.gw             001490003.sep
001490004.hru001490004.mgt001490004.sol001490004.chm 001490004.gw             001490004.sep
001490005.hru001490005.mgt001490005.sol001490005.chm 001490005.gw             001490005.sep
001490006.hru001490006.mgt001490006.sol001490006.chm 001490006.gw             001490006.sep
001490007.hru001490007.mgt001490007.sol001490007.chm 001490007.gw             001490007.sep
