 .sub file Subbasin: 155 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3293.241945    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.698856    | LATITUDE : Latitude of subbasin [degrees]
          198.83    | ELEV : Elevation of subbasin [m]
             149    | IRGAGE: precip gage data used in subbasin
             147    | ITGAGE: temp gage data used in subbasin
             147    | ISGAGE: solar radiation gage data used in subbasin
             147    | IHGAGE: relative humidity gage data used in subbasin
             147    | IWGAGE: wind speed gage data used in subbasin
001550000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          21.119    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         166.404    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001550000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001550000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001550001.hru001550001.mgt001550001.sol001550001.chm 001550001.gw             001550001.sep
001550002.hru001550002.mgt001550002.sol001550002.chm 001550002.gw             001550002.sep
001550003.hru001550003.mgt001550003.sol001550003.chm 001550003.gw             001550003.sep
001550004.hru001550004.mgt001550004.sol001550004.chm 001550004.gw             001550004.sep
001550005.hru001550005.mgt001550005.sol001550005.chm 001550005.gw             001550005.sep
001550006.hru001550006.mgt001550006.sol001550006.chm 001550006.gw             001550006.sep
001550007.hru001550007.mgt001550007.sol001550007.chm 001550007.gw             001550007.sep
