 .sub file Subbasin: 152 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
       99.461010    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.192093    | LATITUDE : Latitude of subbasin [degrees]
          928.18    | ELEV : Elevation of subbasin [m]
             141    | IRGAGE: precip gage data used in subbasin
             139    | ITGAGE: temp gage data used in subbasin
             139    | ISGAGE: solar radiation gage data used in subbasin
             139    | IHGAGE: relative humidity gage data used in subbasin
             139    | IWGAGE: wind speed gage data used in subbasin
001520000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.649    | CH_L1 : Longest tributary channel length [km]
           0.013    | CH_S1 : Average slope of tributary channel [m/m]
          20.379    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001520000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001520000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001520001.hru001520001.mgt001520001.sol001520001.chm 001520001.gw             001520001.sep
001520002.hru001520002.mgt001520002.sol001520002.chm 001520002.gw             001520002.sep
001520003.hru001520003.mgt001520003.sol001520003.chm 001520003.gw             001520003.sep
001520004.hru001520004.mgt001520004.sol001520004.chm 001520004.gw             001520004.sep
001520005.hru001520005.mgt001520005.sol001520005.chm 001520005.gw             001520005.sep
001520006.hru001520006.mgt001520006.sol001520006.chm 001520006.gw             001520006.sep
001520007.hru001520007.mgt001520007.sol001520007.chm 001520007.gw             001520007.sep
