 .sub file Subbasin: 159 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     4783.609371    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.547124    | LATITUDE : Latitude of subbasin [degrees]
          343.50    | ELEV : Elevation of subbasin [m]
             152    | IRGAGE: precip gage data used in subbasin
             150    | ITGAGE: temp gage data used in subbasin
             150    | ISGAGE: solar radiation gage data used in subbasin
             150    | IHGAGE: relative humidity gage data used in subbasin
             150    | IWGAGE: wind speed gage data used in subbasin
001590000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          47.514    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         208.182    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001590000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001590000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001590001.hru001590001.mgt001590001.sol001590001.chm 001590001.gw             001590001.sep
001590002.hru001590002.mgt001590002.sol001590002.chm 001590002.gw             001590002.sep
001590003.hru001590003.mgt001590003.sol001590003.chm 001590003.gw             001590003.sep
001590004.hru001590004.mgt001590004.sol001590004.chm 001590004.gw             001590004.sep
001590005.hru001590005.mgt001590005.sol001590005.chm 001590005.gw             001590005.sep
001590006.hru001590006.mgt001590006.sol001590006.chm 001590006.gw             001590006.sep
001590007.hru001590007.mgt001590007.sol001590007.chm 001590007.gw             001590007.sep
