 .sub file Subbasin: 151 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      526.667538    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.101926    | LATITUDE : Latitude of subbasin [degrees]
          124.97    | ELEV : Elevation of subbasin [m]
             147    | IRGAGE: precip gage data used in subbasin
             129    | ITGAGE: temp gage data used in subbasin
             129    | ISGAGE: solar radiation gage data used in subbasin
             129    | IHGAGE: relative humidity gage data used in subbasin
             129    | IWGAGE: wind speed gage data used in subbasin
001510000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          33.848    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          55.400    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001510000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001510000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001510001.hru001510001.mgt001510001.sol001510001.chm 001510001.gw             001510001.sep
001510002.hru001510002.mgt001510002.sol001510002.chm 001510002.gw             001510002.sep
001510003.hru001510003.mgt001510003.sol001510003.chm 001510003.gw             001510003.sep
001510004.hru001510004.mgt001510004.sol001510004.chm 001510004.gw             001510004.sep
001510005.hru001510005.mgt001510005.sol001510005.chm 001510005.gw             001510005.sep
001510006.hru001510006.mgt001510006.sol001510006.chm 001510006.gw             001510006.sep
001510007.hru001510007.mgt001510007.sol001510007.chm 001510007.gw             001510007.sep
