 .sub file Subbasin: 156 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      507.643829    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.917577    | LATITUDE : Latitude of subbasin [degrees]
          878.07    | ELEV : Elevation of subbasin [m]
             150    | IRGAGE: precip gage data used in subbasin
             148    | ITGAGE: temp gage data used in subbasin
             148    | ISGAGE: solar radiation gage data used in subbasin
             148    | IHGAGE: relative humidity gage data used in subbasin
             148    | IWGAGE: wind speed gage data used in subbasin
001560000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          20.805    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
          54.191    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001560000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001560000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001560001.hru001560001.mgt001560001.sol001560001.chm 001560001.gw             001560001.sep
001560002.hru001560002.mgt001560002.sol001560002.chm 001560002.gw             001560002.sep
001560003.hru001560003.mgt001560003.sol001560003.chm 001560003.gw             001560003.sep
001560004.hru001560004.mgt001560004.sol001560004.chm 001560004.gw             001560004.sep
001560005.hru001560005.mgt001560005.sol001560005.chm 001560005.gw             001560005.sep
001560006.hru001560006.mgt001560006.sol001560006.chm 001560006.gw             001560006.sep
001560007.hru001560007.mgt001560007.sol001560007.chm 001560007.gw             001560007.sep
