 .sub file Subbasin: 150 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2914.403927    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.710039    | LATITUDE : Latitude of subbasin [degrees]
          189.26    | ELEV : Elevation of subbasin [m]
             146    | IRGAGE: precip gage data used in subbasin
             145    | ITGAGE: temp gage data used in subbasin
             145    | ISGAGE: solar radiation gage data used in subbasin
             145    | IHGAGE: relative humidity gage data used in subbasin
             145    | IWGAGE: wind speed gage data used in subbasin
001500000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          36.224    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         154.639    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001500000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001500000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001500001.hru001500001.mgt001500001.sol001500001.chm 001500001.gw             001500001.sep
001500002.hru001500002.mgt001500002.sol001500002.chm 001500002.gw             001500002.sep
001500003.hru001500003.mgt001500003.sol001500003.chm 001500003.gw             001500003.sep
001500004.hru001500004.mgt001500004.sol001500004.chm 001500004.gw             001500004.sep
001500005.hru001500005.mgt001500005.sol001500005.chm 001500005.gw             001500005.sep
001500006.hru001500006.mgt001500006.sol001500006.chm 001500006.gw             001500006.sep
001500007.hru001500007.mgt001500007.sol001500007.chm 001500007.gw             001500007.sep
