 .sub file Subbasin: 153 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
       25.754087    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.120456    | LATITUDE : Latitude of subbasin [degrees]
           85.62    | ELEV : Elevation of subbasin [m]
             148    | IRGAGE: precip gage data used in subbasin
             146    | ITGAGE: temp gage data used in subbasin
             146    | ISGAGE: solar radiation gage data used in subbasin
             146    | IHGAGE: relative humidity gage data used in subbasin
             146    | IWGAGE: wind speed gage data used in subbasin
001530000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           6.348    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           9.059    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001530000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001530000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001530001.hru001530001.mgt001530001.sol001530001.chm 001530001.gw             001530001.sep
001530002.hru001530002.mgt001530002.sol001530002.chm 001530002.gw             001530002.sep
001530003.hru001530003.mgt001530003.sol001530003.chm 001530003.gw             001530003.sep
001530004.hru001530004.mgt001530004.sol001530004.chm 001530004.gw             001530004.sep
001530005.hru001530005.mgt001530005.sol001530005.chm 001530005.gw             001530005.sep
001530006.hru001530006.mgt001530006.sol001530006.chm 001530006.gw             001530006.sep
001530007.hru001530007.mgt001530007.sol001530007.chm 001530007.gw             001530007.sep
