 .sub file Subbasin: 160 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2557.782346    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.566354    | LATITUDE : Latitude of subbasin [degrees]
          455.58    | ELEV : Elevation of subbasin [m]
             153    | IRGAGE: precip gage data used in subbasin
             151    | ITGAGE: temp gage data used in subbasin
             151    | ISGAGE: solar radiation gage data used in subbasin
             151    | IHGAGE: relative humidity gage data used in subbasin
             151    | IWGAGE: wind speed gage data used in subbasin
001600000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          50.140    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         142.991    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001600000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001600000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001600001.hru001600001.mgt001600001.sol001600001.chm 001600001.gw             001600001.sep
001600002.hru001600002.mgt001600002.sol001600002.chm 001600002.gw             001600002.sep
001600003.hru001600003.mgt001600003.sol001600003.chm 001600003.gw             001600003.sep
001600004.hru001600004.mgt001600004.sol001600004.chm 001600004.gw             001600004.sep
001600005.hru001600005.mgt001600005.sol001600005.chm 001600005.gw             001600005.sep
001600006.hru001600006.mgt001600006.sol001600006.chm 001600006.gw             001600006.sep
001600007.hru001600007.mgt001600007.sol001600007.chm 001600007.gw             001600007.sep
