 .sub file Subbasin: 164 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3445.475839    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.791897    | LATITUDE : Latitude of subbasin [degrees]
          417.26    | ELEV : Elevation of subbasin [m]
             157    | IRGAGE: precip gage data used in subbasin
             155    | ITGAGE: temp gage data used in subbasin
             155    | ISGAGE: solar radiation gage data used in subbasin
             155    | IHGAGE: relative humidity gage data used in subbasin
             155    | IWGAGE: wind speed gage data used in subbasin
001640000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          18.015    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         170.978    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001640000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001640000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001640001.hru001640001.mgt001640001.sol001640001.chm 001640001.gw             001640001.sep
001640002.hru001640002.mgt001640002.sol001640002.chm 001640002.gw             001640002.sep
001640003.hru001640003.mgt001640003.sol001640003.chm 001640003.gw             001640003.sep
001640004.hru001640004.mgt001640004.sol001640004.chm 001640004.gw             001640004.sep
001640005.hru001640005.mgt001640005.sol001640005.chm 001640005.gw             001640005.sep
001640006.hru001640006.mgt001640006.sol001640006.chm 001640006.gw             001640006.sep
001640007.hru001640007.mgt001640007.sol001640007.chm 001640007.gw             001640007.sep
