 .sub file Subbasin: 163 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3212.008674    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.812516    | LATITUDE : Latitude of subbasin [degrees]
          978.46    | ELEV : Elevation of subbasin [m]
             156    | IRGAGE: precip gage data used in subbasin
             154    | ITGAGE: temp gage data used in subbasin
             154    | ISGAGE: solar radiation gage data used in subbasin
             154    | IHGAGE: relative humidity gage data used in subbasin
             154    | IWGAGE: wind speed gage data used in subbasin
001630000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          36.806    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
         163.929    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001630000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001630000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001630001.hru001630001.mgt001630001.sol001630001.chm 001630001.gw             001630001.sep
001630002.hru001630002.mgt001630002.sol001630002.chm 001630002.gw             001630002.sep
001630003.hru001630003.mgt001630003.sol001630003.chm 001630003.gw             001630003.sep
001630004.hru001630004.mgt001630004.sol001630004.chm 001630004.gw             001630004.sep
001630005.hru001630005.mgt001630005.sol001630005.chm 001630005.gw             001630005.sep
001630006.hru001630006.mgt001630006.sol001630006.chm 001630006.gw             001630006.sep
001630007.hru001630007.mgt001630007.sol001630007.chm 001630007.gw             001630007.sep
