 .sub file Subbasin: 162 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2053.154364    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.743077    | LATITUDE : Latitude of subbasin [degrees]
          474.54    | ELEV : Elevation of subbasin [m]
             155    | IRGAGE: precip gage data used in subbasin
             153    | ITGAGE: temp gage data used in subbasin
             153    | ISGAGE: solar radiation gage data used in subbasin
             153    | IHGAGE: relative humidity gage data used in subbasin
             153    | IWGAGE: wind speed gage data used in subbasin
001620000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           9.900    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
         125.326    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001620000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001620000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001620001.hru001620001.mgt001620001.sol001620001.chm 001620001.gw             001620001.sep
001620002.hru001620002.mgt001620002.sol001620002.chm 001620002.gw             001620002.sep
001620003.hru001620003.mgt001620003.sol001620003.chm 001620003.gw             001620003.sep
001620004.hru001620004.mgt001620004.sol001620004.chm 001620004.gw             001620004.sep
001620005.hru001620005.mgt001620005.sol001620005.chm 001620005.gw             001620005.sep
001620006.hru001620006.mgt001620006.sol001620006.chm 001620006.gw             001620006.sep
001620007.hru001620007.mgt001620007.sol001620007.chm 001620007.gw             001620007.sep
