 .sub file Subbasin: 168 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3364.799747    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.146648    | LATITUDE : Latitude of subbasin [degrees]
           81.32    | ELEV : Elevation of subbasin [m]
             161    | IRGAGE: precip gage data used in subbasin
             159    | ITGAGE: temp gage data used in subbasin
             159    | ISGAGE: solar radiation gage data used in subbasin
             159    | IHGAGE: relative humidity gage data used in subbasin
             159    | IWGAGE: wind speed gage data used in subbasin
001680000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          58.906    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         168.564    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001680000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001680000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001680001.hru001680001.mgt001680001.sol001680001.chm 001680001.gw             001680001.sep
001680002.hru001680002.mgt001680002.sol001680002.chm 001680002.gw             001680002.sep
001680003.hru001680003.mgt001680003.sol001680003.chm 001680003.gw             001680003.sep
001680004.hru001680004.mgt001680004.sol001680004.chm 001680004.gw             001680004.sep
001680005.hru001680005.mgt001680005.sol001680005.chm 001680005.gw             001680005.sep
001680006.hru001680006.mgt001680006.sol001680006.chm 001680006.gw             001680006.sep
001680007.hru001680007.mgt001680007.sol001680007.chm 001680007.gw             001680007.sep
