 .sub file Subbasin: 166 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3405.500404    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.417491    | LATITUDE : Latitude of subbasin [degrees]
          901.60    | ELEV : Elevation of subbasin [m]
             159    | IRGAGE: precip gage data used in subbasin
             157    | ITGAGE: temp gage data used in subbasin
             157    | ISGAGE: solar radiation gage data used in subbasin
             157    | IHGAGE: relative humidity gage data used in subbasin
             157    | IWGAGE: wind speed gage data used in subbasin
001660000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          37.674    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         169.785    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001660000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001660000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001660001.hru001660001.mgt001660001.sol001660001.chm 001660001.gw             001660001.sep
001660002.hru001660002.mgt001660002.sol001660002.chm 001660002.gw             001660002.sep
001660003.hru001660003.mgt001660003.sol001660003.chm 001660003.gw             001660003.sep
001660004.hru001660004.mgt001660004.sol001660004.chm 001660004.gw             001660004.sep
001660005.hru001660005.mgt001660005.sol001660005.chm 001660005.gw             001660005.sep
001660006.hru001660006.mgt001660006.sol001660006.chm 001660006.gw             001660006.sep
001660007.hru001660007.mgt001660007.sol001660007.chm 001660007.gw             001660007.sep
