 .sub file Subbasin: 169 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3248.941731    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.202753    | LATITUDE : Latitude of subbasin [degrees]
          115.45    | ELEV : Elevation of subbasin [m]
             162    | IRGAGE: precip gage data used in subbasin
             160    | ITGAGE: temp gage data used in subbasin
             160    | ISGAGE: solar radiation gage data used in subbasin
             160    | IHGAGE: relative humidity gage data used in subbasin
             160    | IWGAGE: wind speed gage data used in subbasin
001690000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          48.664    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         165.057    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001690000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001690000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001690001.hru001690001.mgt001690001.sol001690001.chm 001690001.gw             001690001.sep
001690002.hru001690002.mgt001690002.sol001690002.chm 001690002.gw             001690002.sep
001690003.hru001690003.mgt001690003.sol001690003.chm 001690003.gw             001690003.sep
001690004.hru001690004.mgt001690004.sol001690004.chm 001690004.gw             001690004.sep
001690005.hru001690005.mgt001690005.sol001690005.chm 001690005.gw             001690005.sep
001690006.hru001690006.mgt001690006.sol001690006.chm 001690006.gw             001690006.sep
001690007.hru001690007.mgt001690007.sol001690007.chm 001690007.gw             001690007.sep
