 .sub file Subbasin: 161 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
       72.008851    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.768429    | LATITUDE : Latitude of subbasin [degrees]
           99.34    | ELEV : Elevation of subbasin [m]
             154    | IRGAGE: precip gage data used in subbasin
             152    | ITGAGE: temp gage data used in subbasin
             152    | ISGAGE: solar radiation gage data used in subbasin
             152    | IHGAGE: relative humidity gage data used in subbasin
             152    | IWGAGE: wind speed gage data used in subbasin
001610000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          16.191    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          16.789    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001610000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001610000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001610001.hru001610001.mgt001610001.sol001610001.chm 001610001.gw             001610001.sep
001610002.hru001610002.mgt001610002.sol001610002.chm 001610002.gw             001610002.sep
001610003.hru001610003.mgt001610003.sol001610003.chm 001610003.gw             001610003.sep
001610004.hru001610004.mgt001610004.sol001610004.chm 001610004.gw             001610004.sep
001610005.hru001610005.mgt001610005.sol001610005.chm 001610005.gw             001610005.sep
001610006.hru001610006.mgt001610006.sol001610006.chm 001610006.gw             001610006.sep
001610007.hru001610007.mgt001610007.sol001610007.chm 001610007.gw             001610007.sep
