 .sub file Subbasin: 173 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3651.508535    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       13.704287    | LATITUDE : Latitude of subbasin [degrees]
           42.15    | ELEV : Elevation of subbasin [m]
             166    | IRGAGE: precip gage data used in subbasin
             164    | ITGAGE: temp gage data used in subbasin
             164    | ISGAGE: solar radiation gage data used in subbasin
             164    | IHGAGE: relative humidity gage data used in subbasin
             164    | IWGAGE: wind speed gage data used in subbasin
001730000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          96.030    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         177.041    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001730000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001730000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001730001.hru001730001.mgt001730001.sol001730001.chm 001730001.gw             001730001.sep
001730002.hru001730002.mgt001730002.sol001730002.chm 001730002.gw             001730002.sep
001730003.hru001730003.mgt001730003.sol001730003.chm 001730003.gw             001730003.sep
001730004.hru001730004.mgt001730004.sol001730004.chm 001730004.gw             001730004.sep
001730005.hru001730005.mgt001730005.sol001730005.chm 001730005.gw             001730005.sep
001730006.hru001730006.mgt001730006.sol001730006.chm 001730006.gw             001730006.sep
001730007.hru001730007.mgt001730007.sol001730007.chm 001730007.gw             001730007.sep
