 .sub file Subbasin: 174 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2124.544125    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       13.825817    | LATITUDE : Latitude of subbasin [degrees]
          113.32    | ELEV : Elevation of subbasin [m]
             167    | IRGAGE: precip gage data used in subbasin
             165    | ITGAGE: temp gage data used in subbasin
             165    | ISGAGE: solar radiation gage data used in subbasin
             165    | IHGAGE: relative humidity gage data used in subbasin
             165    | IWGAGE: wind speed gage data used in subbasin
001740000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           4.101    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         127.923    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001740000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001740000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001740001.hru001740001.mgt001740001.sol001740001.chm 001740001.gw             001740001.sep
001740002.hru001740002.mgt001740002.sol001740002.chm 001740002.gw             001740002.sep
001740003.hru001740003.mgt001740003.sol001740003.chm 001740003.gw             001740003.sep
001740004.hru001740004.mgt001740004.sol001740004.chm 001740004.gw             001740004.sep
001740005.hru001740005.mgt001740005.sol001740005.chm 001740005.gw             001740005.sep
001740006.hru001740006.mgt001740006.sol001740006.chm 001740006.gw             001740006.sep
001740007.hru001740007.mgt001740007.sol001740007.chm 001740007.gw             001740007.sep
