 .sub file Subbasin: 175 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2038.013223    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.117196    | LATITUDE : Latitude of subbasin [degrees]
           97.47    | ELEV : Elevation of subbasin [m]
             168    | IRGAGE: precip gage data used in subbasin
             166    | ITGAGE: temp gage data used in subbasin
             166    | ISGAGE: solar radiation gage data used in subbasin
             166    | IHGAGE: relative humidity gage data used in subbasin
             166    | IWGAGE: wind speed gage data used in subbasin
001750000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           4.750    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         124.771    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001750000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001750000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001750001.hru001750001.mgt001750001.sol001750001.chm 001750001.gw             001750001.sep
001750002.hru001750002.mgt001750002.sol001750002.chm 001750002.gw             001750002.sep
001750003.hru001750003.mgt001750003.sol001750003.chm 001750003.gw             001750003.sep
001750004.hru001750004.mgt001750004.sol001750004.chm 001750004.gw             001750004.sep
001750005.hru001750005.mgt001750005.sol001750005.chm 001750005.gw             001750005.sep
001750006.hru001750006.mgt001750006.sol001750006.chm 001750006.gw             001750006.sep
001750007.hru001750007.mgt001750007.sol001750007.chm 001750007.gw             001750007.sep
