 .sub file Subbasin: 178 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3438.825057    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       13.596724    | LATITUDE : Latitude of subbasin [degrees]
           58.46    | ELEV : Elevation of subbasin [m]
             171    | IRGAGE: precip gage data used in subbasin
             169    | ITGAGE: temp gage data used in subbasin
             169    | ISGAGE: solar radiation gage data used in subbasin
             169    | IHGAGE: relative humidity gage data used in subbasin
             169    | IWGAGE: wind speed gage data used in subbasin
001780000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          19.244    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         170.780    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001780000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001780000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001780001.hru001780001.mgt001780001.sol001780001.chm 001780001.gw             001780001.sep
001780002.hru001780002.mgt001780002.sol001780002.chm 001780002.gw             001780002.sep
001780003.hru001780003.mgt001780003.sol001780003.chm 001780003.gw             001780003.sep
001780004.hru001780004.mgt001780004.sol001780004.chm 001780004.gw             001780004.sep
001780005.hru001780005.mgt001780005.sol001780005.chm 001780005.gw             001780005.sep
001780006.hru001780006.mgt001780006.sol001780006.chm 001780006.gw             001780006.sep
001780007.hru001780007.mgt001780007.sol001780007.chm 001780007.gw             001780007.sep
