 .sub file Subbasin: 172 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2469.624127    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.166403    | LATITUDE : Latitude of subbasin [degrees]
           98.82    | ELEV : Elevation of subbasin [m]
             165    | IRGAGE: precip gage data used in subbasin
             163    | ITGAGE: temp gage data used in subbasin
             163    | ISGAGE: solar radiation gage data used in subbasin
             163    | IHGAGE: relative humidity gage data used in subbasin
             163    | IWGAGE: wind speed gage data used in subbasin
001720000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          21.580    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         140.013    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001720000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001720000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001720001.hru001720001.mgt001720001.sol001720001.chm 001720001.gw             001720001.sep
001720002.hru001720002.mgt001720002.sol001720002.chm 001720002.gw             001720002.sep
001720003.hru001720003.mgt001720003.sol001720003.chm 001720003.gw             001720003.sep
001720004.hru001720004.mgt001720004.sol001720004.chm 001720004.gw             001720004.sep
001720005.hru001720005.mgt001720005.sol001720005.chm 001720005.gw             001720005.sep
001720006.hru001720006.mgt001720006.sol001720006.chm 001720006.gw             001720006.sep
001720007.hru001720007.mgt001720007.sol001720007.chm 001720007.gw             001720007.sep
