 .sub file Subbasin: 186 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     5098.345187    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       13.323160    | LATITUDE : Latitude of subbasin [degrees]
          305.51    | ELEV : Elevation of subbasin [m]
             178    | IRGAGE: precip gage data used in subbasin
             177    | ITGAGE: temp gage data used in subbasin
             177    | ISGAGE: solar radiation gage data used in subbasin
             177    | IHGAGE: relative humidity gage data used in subbasin
             177    | IWGAGE: wind speed gage data used in subbasin
001860000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          68.106    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         216.295    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001860000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001860000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001860001.hru001860001.mgt001860001.sol001860001.chm 001860001.gw             001860001.sep
001860002.hru001860002.mgt001860002.sol001860002.chm 001860002.gw             001860002.sep
001860003.hru001860003.mgt001860003.sol001860003.chm 001860003.gw             001860003.sep
001860004.hru001860004.mgt001860004.sol001860004.chm 001860004.gw             001860004.sep
001860005.hru001860005.mgt001860005.sol001860005.chm 001860005.gw             001860005.sep
001860006.hru001860006.mgt001860006.sol001860006.chm 001860006.gw             001860006.sep
001860007.hru001860007.mgt001860007.sol001860007.chm 001860007.gw             001860007.sep
