 .sub file Subbasin: 182 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
        8.340008    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       13.540881    | LATITUDE : Latitude of subbasin [degrees]
           39.82    | ELEV : Elevation of subbasin [m]
             173    | IRGAGE: precip gage data used in subbasin
             173    | ITGAGE: temp gage data used in subbasin
             173    | ISGAGE: solar radiation gage data used in subbasin
             173    | IHGAGE: relative humidity gage data used in subbasin
             173    | IWGAGE: wind speed gage data used in subbasin
001820000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           6.181    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           4.606    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001820000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001820000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001820001.hru001820001.mgt001820001.sol001820001.chm 001820001.gw             001820001.sep
001820002.hru001820002.mgt001820002.sol001820002.chm 001820002.gw             001820002.sep
001820003.hru001820003.mgt001820003.sol001820003.chm 001820003.gw             001820003.sep
001820004.hru001820004.mgt001820004.sol001820004.chm 001820004.gw             001820004.sep
001820005.hru001820005.mgt001820005.sol001820005.chm 001820005.gw             001820005.sep
001820006.hru001820006.mgt001820006.sol001820006.chm 001820006.gw             001820006.sep
001820007.hru001820007.mgt001820007.sol001820007.chm 001820007.gw             001820007.sep
