 .sub file Subbasin: 185 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2326.092850    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       13.623898    | LATITUDE : Latitude of subbasin [degrees]
          265.16    | ELEV : Elevation of subbasin [m]
             177    | IRGAGE: precip gage data used in subbasin
             176    | ITGAGE: temp gage data used in subbasin
             176    | ISGAGE: solar radiation gage data used in subbasin
             176    | IHGAGE: relative humidity gage data used in subbasin
             176    | IWGAGE: wind speed gage data used in subbasin
001850000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           7.263    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
         135.072    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001850000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001850000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001850001.hru001850001.mgt001850001.sol001850001.chm 001850001.gw             001850001.sep
001850002.hru001850002.mgt001850002.sol001850002.chm 001850002.gw             001850002.sep
001850003.hru001850003.mgt001850003.sol001850003.chm 001850003.gw             001850003.sep
001850004.hru001850004.mgt001850004.sol001850004.chm 001850004.gw             001850004.sep
001850005.hru001850005.mgt001850005.sol001850005.chm 001850005.gw             001850005.sep
001850006.hru001850006.mgt001850006.sol001850006.chm 001850006.gw             001850006.sep
001850007.hru001850007.mgt001850007.sol001850007.chm 001850007.gw             001850007.sep
