 .sub file Subbasin: 181 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     4064.193011    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       13.111884    | LATITUDE : Latitude of subbasin [degrees]
          154.22    | ELEV : Elevation of subbasin [m]
             174    | IRGAGE: precip gage data used in subbasin
             172    | ITGAGE: temp gage data used in subbasin
             172    | ISGAGE: solar radiation gage data used in subbasin
             172    | IHGAGE: relative humidity gage data used in subbasin
             172    | IWGAGE: wind speed gage data used in subbasin
001810000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          93.265    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         188.788    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001810000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001810000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001810001.hru001810001.mgt001810001.sol001810001.chm 001810001.gw             001810001.sep
001810002.hru001810002.mgt001810002.sol001810002.chm 001810002.gw             001810002.sep
001810003.hru001810003.mgt001810003.sol001810003.chm 001810003.gw             001810003.sep
001810004.hru001810004.mgt001810004.sol001810004.chm 001810004.gw             001810004.sep
001810005.hru001810005.mgt001810005.sol001810005.chm 001810005.gw             001810005.sep
001810006.hru001810006.mgt001810006.sol001810006.chm 001810006.gw             001810006.sep
001810007.hru001810007.mgt001810007.sol001810007.chm 001810007.gw             001810007.sep
