 .sub file Subbasin: 190 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     5394.181107    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       13.335345    | LATITUDE : Latitude of subbasin [degrees]
           34.50    | ELEV : Elevation of subbasin [m]
             182    | IRGAGE: precip gage data used in subbasin
             180    | ITGAGE: temp gage data used in subbasin
             180    | ISGAGE: solar radiation gage data used in subbasin
             180    | IHGAGE: relative humidity gage data used in subbasin
             180    | IWGAGE: wind speed gage data used in subbasin
001900000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          45.838    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         223.741    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001900000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001900000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001900001.hru001900001.mgt001900001.sol001900001.chm 001900001.gw             001900001.sep
001900002.hru001900002.mgt001900002.sol001900002.chm 001900002.gw             001900002.sep
001900003.hru001900003.mgt001900003.sol001900003.chm 001900003.gw             001900003.sep
001900004.hru001900004.mgt001900004.sol001900004.chm 001900004.gw             001900004.sep
001900005.hru001900005.mgt001900005.sol001900005.chm 001900005.gw             001900005.sep
001900006.hru001900006.mgt001900006.sol001900006.chm 001900006.gw             001900006.sep
001900007.hru001900007.mgt001900007.sol001900007.chm 001900007.gw             001900007.sep
