 .sub file Subbasin: 194 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2197.057093    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       13.445992    | LATITUDE : Latitude of subbasin [degrees]
           69.86    | ELEV : Elevation of subbasin [m]
             186    | IRGAGE: precip gage data used in subbasin
             184    | ITGAGE: temp gage data used in subbasin
             184    | ISGAGE: solar radiation gage data used in subbasin
             184    | IHGAGE: relative humidity gage data used in subbasin
             184    | IWGAGE: wind speed gage data used in subbasin
001940000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          27.495    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         130.525    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001940000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001940000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001940001.hru001940001.mgt001940001.sol001940001.chm 001940001.gw             001940001.sep
001940002.hru001940002.mgt001940002.sol001940002.chm 001940002.gw             001940002.sep
001940003.hru001940003.mgt001940003.sol001940003.chm 001940003.gw             001940003.sep
001940004.hru001940004.mgt001940004.sol001940004.chm 001940004.gw             001940004.sep
001940005.hru001940005.mgt001940005.sol001940005.chm 001940005.gw             001940005.sep
001940006.hru001940006.mgt001940006.sol001940006.chm 001940006.gw             001940006.sep
001940007.hru001940007.mgt001940007.sol001940007.chm 001940007.gw             001940007.sep
