 .sub file Subbasin: 196 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     3939.552782    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       12.741428    | LATITUDE : Latitude of subbasin [degrees]
           11.65    | ELEV : Elevation of subbasin [m]
             188    | IRGAGE: precip gage data used in subbasin
             186    | ITGAGE: temp gage data used in subbasin
             186    | ISGAGE: solar radiation gage data used in subbasin
             186    | IHGAGE: relative humidity gage data used in subbasin
             186    | IWGAGE: wind speed gage data used in subbasin
001960000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          79.692    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         185.293    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001960000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001960000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001960001.hru001960001.mgt001960001.sol001960001.chm 001960001.gw             001960001.sep
001960002.hru001960002.mgt001960002.sol001960002.chm 001960002.gw             001960002.sep
001960003.hru001960003.mgt001960003.sol001960003.chm 001960003.gw             001960003.sep
001960004.hru001960004.mgt001960004.sol001960004.chm 001960004.gw             001960004.sep
001960005.hru001960005.mgt001960005.sol001960005.chm 001960005.gw             001960005.sep
001960006.hru001960006.mgt001960006.sol001960006.chm 001960006.gw             001960006.sep
001960007.hru001960007.mgt001960007.sol001960007.chm 001960007.gw             001960007.sep
