 .sub file Subbasin: 197 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2785.377014    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       12.724712    | LATITUDE : Latitude of subbasin [degrees]
           97.30    | ELEV : Elevation of subbasin [m]
             189    | IRGAGE: precip gage data used in subbasin
             187    | ITGAGE: temp gage data used in subbasin
             187    | ISGAGE: solar radiation gage data used in subbasin
             187    | IHGAGE: relative humidity gage data used in subbasin
             187    | IWGAGE: wind speed gage data used in subbasin
001970000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          38.368    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         150.494    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001970000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001970000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001970001.hru001970001.mgt001970001.sol001970001.chm 001970001.gw             001970001.sep
001970002.hru001970002.mgt001970002.sol001970002.chm 001970002.gw             001970002.sep
001970003.hru001970003.mgt001970003.sol001970003.chm 001970003.gw             001970003.sep
001970004.hru001970004.mgt001970004.sol001970004.chm 001970004.gw             001970004.sep
001970005.hru001970005.mgt001970005.sol001970005.chm 001970005.gw             001970005.sep
001970006.hru001970006.mgt001970006.sol001970006.chm 001970006.gw             001970006.sep
001970007.hru001970007.mgt001970007.sol001970007.chm 001970007.gw             001970007.sep
