 .sub file Subbasin: 199 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      271.965632    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       12.917279    | LATITUDE : Latitude of subbasin [degrees]
           -1.31    | ELEV : Elevation of subbasin [m]
             191    | IRGAGE: precip gage data used in subbasin
             189    | ITGAGE: temp gage data used in subbasin
             189    | ISGAGE: solar radiation gage data used in subbasin
             189    | IHGAGE: relative humidity gage data used in subbasin
             189    | IWGAGE: wind speed gage data used in subbasin
001990000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          31.121    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          37.265    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001990000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001990000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001990001.hru001990001.mgt001990001.sol001990001.chm 001990001.gw             001990001.sep
001990002.hru001990002.mgt001990002.sol001990002.chm 001990002.gw             001990002.sep
001990003.hru001990003.mgt001990003.sol001990003.chm 001990003.gw             001990003.sep
001990004.hru001990004.mgt001990004.sol001990004.chm 001990004.gw             001990004.sep
001990005.hru001990005.mgt001990005.sol001990005.chm 001990005.gw             001990005.sep
001990006.hru001990006.mgt001990006.sol001990006.chm 001990006.gw             001990006.sep
001990007.hru001990007.mgt001990007.sol001990007.chm 001990007.gw             001990007.sep
