 .sub file Subbasin: 207 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     6261.621557    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       12.729238    | LATITUDE : Latitude of subbasin [degrees]
           68.89    | ELEV : Elevation of subbasin [m]
             199    | IRGAGE: precip gage data used in subbasin
             197    | ITGAGE: temp gage data used in subbasin
             197    | ISGAGE: solar radiation gage data used in subbasin
             197    | IHGAGE: relative humidity gage data used in subbasin
             197    | IWGAGE: wind speed gage data used in subbasin
002070000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         139.225    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         244.682    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002070000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002070000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002070001.hru002070001.mgt002070001.sol002070001.chm 002070001.gw             002070001.sep
002070002.hru002070002.mgt002070002.sol002070002.chm 002070002.gw             002070002.sep
002070003.hru002070003.mgt002070003.sol002070003.chm 002070003.gw             002070003.sep
002070004.hru002070004.mgt002070004.sol002070004.chm 002070004.gw             002070004.sep
002070005.hru002070005.mgt002070005.sol002070005.chm 002070005.gw             002070005.sep
002070006.hru002070006.mgt002070006.sol002070006.chm 002070006.gw             002070006.sep
002070007.hru002070007.mgt002070007.sol002070007.chm 002070007.gw             002070007.sep
