 .sub file Subbasin: 202 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     1683.841466    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       12.559475    | LATITUDE : Latitude of subbasin [degrees]
           16.57    | ELEV : Elevation of subbasin [m]
             194    | IRGAGE: precip gage data used in subbasin
             192    | ITGAGE: temp gage data used in subbasin
             192    | ISGAGE: solar radiation gage data used in subbasin
             192    | IHGAGE: relative humidity gage data used in subbasin
             192    | IWGAGE: wind speed gage data used in subbasin
002020000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          62.895    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         111.268    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002020000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002020000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002020001.hru002020001.mgt002020001.sol002020001.chm 002020001.gw             002020001.sep
002020002.hru002020002.mgt002020002.sol002020002.chm 002020002.gw             002020002.sep
002020003.hru002020003.mgt002020003.sol002020003.chm 002020003.gw             002020003.sep
002020004.hru002020004.mgt002020004.sol002020004.chm 002020004.gw             002020004.sep
002020005.hru002020005.mgt002020005.sol002020005.chm 002020005.gw             002020005.sep
002020006.hru002020006.mgt002020006.sol002020006.chm 002020006.gw             002020006.sep
002020007.hru002020007.mgt002020007.sol002020007.chm 002020007.gw             002020007.sep
