 .sub file Subbasin: 200 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      267.251715    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       12.730527    | LATITUDE : Latitude of subbasin [degrees]
           -1.85    | ELEV : Elevation of subbasin [m]
             192    | IRGAGE: precip gage data used in subbasin
             190    | ITGAGE: temp gage data used in subbasin
             190    | ISGAGE: solar radiation gage data used in subbasin
             190    | IHGAGE: relative humidity gage data used in subbasin
             190    | IWGAGE: wind speed gage data used in subbasin
002000000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          11.570    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          36.876    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002000000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002000000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002000001.hru002000001.mgt002000001.sol002000001.chm 002000001.gw             002000001.sep
002000002.hru002000002.mgt002000002.sol002000002.chm 002000002.gw             002000002.sep
002000003.hru002000003.mgt002000003.sol002000003.chm 002000003.gw             002000003.sep
002000004.hru002000004.mgt002000004.sol002000004.chm 002000004.gw             002000004.sep
002000005.hru002000005.mgt002000005.sol002000005.chm 002000005.gw             002000005.sep
002000006.hru002000006.mgt002000006.sol002000006.chm 002000006.gw             002000006.sep
002000007.hru002000007.mgt002000007.sol002000007.chm 002000007.gw             002000007.sep
