 .sub file Subbasin: 205 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     4150.016383    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       12.535566    | LATITUDE : Latitude of subbasin [degrees]
          192.60    | ELEV : Elevation of subbasin [m]
             197    | IRGAGE: precip gage data used in subbasin
             195    | ITGAGE: temp gage data used in subbasin
             195    | ISGAGE: solar radiation gage data used in subbasin
             195    | IHGAGE: relative humidity gage data used in subbasin
             195    | IWGAGE: wind speed gage data used in subbasin
002050000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         104.141    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         191.170    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002050000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002050000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002050001.hru002050001.mgt002050001.sol002050001.chm 002050001.gw             002050001.sep
002050002.hru002050002.mgt002050002.sol002050002.chm 002050002.gw             002050002.sep
002050003.hru002050003.mgt002050003.sol002050003.chm 002050003.gw             002050003.sep
002050004.hru002050004.mgt002050004.sol002050004.chm 002050004.gw             002050004.sep
002050005.hru002050005.mgt002050005.sol002050005.chm 002050005.gw             002050005.sep
002050006.hru002050006.mgt002050006.sol002050006.chm 002050006.gw             002050006.sep
002050007.hru002050007.mgt002050007.sol002050007.chm 002050007.gw             002050007.sep
