 .sub file Subbasin: 204 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2426.597467    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       12.845377    | LATITUDE : Latitude of subbasin [degrees]
           22.69    | ELEV : Elevation of subbasin [m]
             196    | IRGAGE: precip gage data used in subbasin
             194    | ITGAGE: temp gage data used in subbasin
             194    | ISGAGE: solar radiation gage data used in subbasin
             194    | IHGAGE: relative humidity gage data used in subbasin
             194    | IWGAGE: wind speed gage data used in subbasin
002040000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          21.214    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         138.544    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002040000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002040000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002040001.hru002040001.mgt002040001.sol002040001.chm 002040001.gw             002040001.sep
002040002.hru002040002.mgt002040002.sol002040002.chm 002040002.gw             002040002.sep
002040003.hru002040003.mgt002040003.sol002040003.chm 002040003.gw             002040003.sep
002040004.hru002040004.mgt002040004.sol002040004.chm 002040004.gw             002040004.sep
002040005.hru002040005.mgt002040005.sol002040005.chm 002040005.gw             002040005.sep
002040006.hru002040006.mgt002040006.sol002040006.chm 002040006.gw             002040006.sep
002040007.hru002040007.mgt002040007.sol002040007.chm 002040007.gw             002040007.sep
