 .sub file Subbasin: 201 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2478.813169    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       12.658703    | LATITUDE : Latitude of subbasin [degrees]
           59.62    | ELEV : Elevation of subbasin [m]
             193    | IRGAGE: precip gage data used in subbasin
             191    | ITGAGE: temp gage data used in subbasin
             191    | ISGAGE: solar radiation gage data used in subbasin
             191    | IHGAGE: relative humidity gage data used in subbasin
             191    | IWGAGE: wind speed gage data used in subbasin
002010000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          35.695    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         140.325    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002010000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002010000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002010001.hru002010001.mgt002010001.sol002010001.chm 002010001.gw             002010001.sep
002010002.hru002010002.mgt002010002.sol002010002.chm 002010002.gw             002010002.sep
002010003.hru002010003.mgt002010003.sol002010003.chm 002010003.gw             002010003.sep
002010004.hru002010004.mgt002010004.sol002010004.chm 002010004.gw             002010004.sep
002010005.hru002010005.mgt002010005.sol002010005.chm 002010005.gw             002010005.sep
002010006.hru002010006.mgt002010006.sol002010006.chm 002010006.gw             002010006.sep
002010007.hru002010007.mgt002010007.sol002010007.chm 002010007.gw             002010007.sep
