 .sub file Subbasin: 212 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      306.572687    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       12.134007    | LATITUDE : Latitude of subbasin [degrees]
           39.34    | ELEV : Elevation of subbasin [m]
             204    | IRGAGE: precip gage data used in subbasin
             202    | ITGAGE: temp gage data used in subbasin
             202    | ISGAGE: solar radiation gage data used in subbasin
             202    | IHGAGE: relative humidity gage data used in subbasin
             202    | IWGAGE: wind speed gage data used in subbasin
002120000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           7.994    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          40.041    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002120000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002120000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002120001.hru002120001.mgt002120001.sol002120001.chm 002120001.gw             002120001.sep
002120002.hru002120002.mgt002120002.sol002120002.chm 002120002.gw             002120002.sep
002120003.hru002120003.mgt002120003.sol002120003.chm 002120003.gw             002120003.sep
002120004.hru002120004.mgt002120004.sol002120004.chm 002120004.gw             002120004.sep
002120005.hru002120005.mgt002120005.sol002120005.chm 002120005.gw             002120005.sep
002120006.hru002120006.mgt002120006.sol002120006.chm 002120006.gw             002120006.sep
002120007.hru002120007.mgt002120007.sol002120007.chm 002120007.gw             002120007.sep
