 .sub file Subbasin: 216 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      635.450254    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       11.909675    | LATITUDE : Latitude of subbasin [degrees]
           59.92    | ELEV : Elevation of subbasin [m]
             208    | IRGAGE: precip gage data used in subbasin
             204    | ITGAGE: temp gage data used in subbasin
             204    | ISGAGE: solar radiation gage data used in subbasin
             204    | IHGAGE: relative humidity gage data used in subbasin
             204    | IWGAGE: wind speed gage data used in subbasin
002160000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           7.928    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
          62.007    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002160000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002160000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002160001.hru002160001.mgt002160001.sol002160001.chm 002160001.gw             002160001.sep
002160002.hru002160002.mgt002160002.sol002160002.chm 002160002.gw             002160002.sep
002160003.hru002160003.mgt002160003.sol002160003.chm 002160003.gw             002160003.sep
002160004.hru002160004.mgt002160004.sol002160004.chm 002160004.gw             002160004.sep
002160005.hru002160005.mgt002160005.sol002160005.chm 002160005.gw             002160005.sep
002160006.hru002160006.mgt002160006.sol002160006.chm 002160006.gw             002160006.sep
002160007.hru002160007.mgt002160007.sol002160007.chm 002160007.gw             002160007.sep
