 .sub file Subbasin: 211 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     1227.484707    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       12.242778    | LATITUDE : Latitude of subbasin [degrees]
           18.15    | ELEV : Elevation of subbasin [m]
             203    | IRGAGE: precip gage data used in subbasin
             201    | ITGAGE: temp gage data used in subbasin
             201    | ISGAGE: solar radiation gage data used in subbasin
             201    | IHGAGE: relative humidity gage data used in subbasin
             201    | IWGAGE: wind speed gage data used in subbasin
002110000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          19.571    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          92.045    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002110000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002110000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002110001.hru002110001.mgt002110001.sol002110001.chm 002110001.gw             002110001.sep
002110002.hru002110002.mgt002110002.sol002110002.chm 002110002.gw             002110002.sep
002110003.hru002110003.mgt002110003.sol002110003.chm 002110003.gw             002110003.sep
002110004.hru002110004.mgt002110004.sol002110004.chm 002110004.gw             002110004.sep
002110005.hru002110005.mgt002110005.sol002110005.chm 002110005.gw             002110005.sep
002110006.hru002110006.mgt002110006.sol002110006.chm 002110006.gw             002110006.sep
002110007.hru002110007.mgt002110007.sol002110007.chm 002110007.gw             002110007.sep
