 .sub file Subbasin: 218 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
       11.585802    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       11.876609    | LATITUDE : Latitude of subbasin [degrees]
            1.62    | ELEV : Elevation of subbasin [m]
             210    | IRGAGE: precip gage data used in subbasin
             204    | ITGAGE: temp gage data used in subbasin
             204    | ISGAGE: solar radiation gage data used in subbasin
             204    | IHGAGE: relative humidity gage data used in subbasin
             204    | IWGAGE: wind speed gage data used in subbasin
002180000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.052    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           5.610    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002180000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002180000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002180001.hru002180001.mgt002180001.sol002180001.chm 002180001.gw             002180001.sep
002180002.hru002180002.mgt002180002.sol002180002.chm 002180002.gw             002180002.sep
002180003.hru002180003.mgt002180003.sol002180003.chm 002180003.gw             002180003.sep
002180004.hru002180004.mgt002180004.sol002180004.chm 002180004.gw             002180004.sep
002180005.hru002180005.mgt002180005.sol002180005.chm 002180005.gw             002180005.sep
002180006.hru002180006.mgt002180006.sol002180006.chm 002180006.gw             002180006.sep
002180007.hru002180007.mgt002180007.sol002180007.chm 002180007.gw             002180007.sep
