 .sub file Subbasin: 222 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      723.670382    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       11.615437    | LATITUDE : Latitude of subbasin [degrees]
           27.19    | ELEV : Elevation of subbasin [m]
             212    | IRGAGE: precip gage data used in subbasin
             207    | ITGAGE: temp gage data used in subbasin
             207    | ISGAGE: solar radiation gage data used in subbasin
             207    | IHGAGE: relative humidity gage data used in subbasin
             207    | IWGAGE: wind speed gage data used in subbasin
002220000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          18.012    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          67.037    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002220000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002220000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002220001.hru002220001.mgt002220001.sol002220001.chm 002220001.gw             002220001.sep
002220002.hru002220002.mgt002220002.sol002220002.chm 002220002.gw             002220002.sep
002220003.hru002220003.mgt002220003.sol002220003.chm 002220003.gw             002220003.sep
002220004.hru002220004.mgt002220004.sol002220004.chm 002220004.gw             002220004.sep
002220005.hru002220005.mgt002220005.sol002220005.chm 002220005.gw             002220005.sep
002220006.hru002220006.mgt002220006.sol002220006.chm 002220006.gw             002220006.sep
002220007.hru002220007.mgt002220007.sol002220007.chm 002220007.gw             002220007.sep
