 .sub file Subbasin: 226 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      332.344463    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       11.435061    | LATITUDE : Latitude of subbasin [degrees]
           -0.92    | ELEV : Elevation of subbasin [m]
             215    | IRGAGE: precip gage data used in subbasin
             210    | ITGAGE: temp gage data used in subbasin
             210    | ISGAGE: solar radiation gage data used in subbasin
             210    | IHGAGE: relative humidity gage data used in subbasin
             210    | IWGAGE: wind speed gage data used in subbasin
002260000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          50.676    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          42.028    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002260000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002260000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002260001.hru002260001.mgt002260001.sol002260001.chm 002260001.gw             002260001.sep
002260002.hru002260002.mgt002260002.sol002260002.chm 002260002.gw             002260002.sep
002260003.hru002260003.mgt002260003.sol002260003.chm 002260003.gw             002260003.sep
002260004.hru002260004.mgt002260004.sol002260004.chm 002260004.gw             002260004.sep
002260005.hru002260005.mgt002260005.sol002260005.chm 002260005.gw             002260005.sep
002260006.hru002260006.mgt002260006.sol002260006.chm 002260006.gw             002260006.sep
002260007.hru002260007.mgt002260007.sol002260007.chm 002260007.gw             002260007.sep
