 .sub file Subbasin: 220 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      774.019977    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       11.806714    | LATITUDE : Latitude of subbasin [degrees]
           96.08    | ELEV : Elevation of subbasin [m]
             211    | IRGAGE: precip gage data used in subbasin
             206    | ITGAGE: temp gage data used in subbasin
             206    | ISGAGE: solar radiation gage data used in subbasin
             206    | IHGAGE: relative humidity gage data used in subbasin
             206    | IWGAGE: wind speed gage data used in subbasin
002200000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          37.320    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          69.798    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002200000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002200000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002200001.hru002200001.mgt002200001.sol002200001.chm 002200001.gw             002200001.sep
002200002.hru002200002.mgt002200002.sol002200002.chm 002200002.gw             002200002.sep
002200003.hru002200003.mgt002200003.sol002200003.chm 002200003.gw             002200003.sep
002200004.hru002200004.mgt002200004.sol002200004.chm 002200004.gw             002200004.sep
002200005.hru002200005.mgt002200005.sol002200005.chm 002200005.gw             002200005.sep
002200006.hru002200006.mgt002200006.sol002200006.chm 002200006.gw             002200006.sep
002200007.hru002200007.mgt002200007.sol002200007.chm 002200007.gw             002200007.sep
