 .sub file Subbasin: 221 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      365.642586    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       11.767339    | LATITUDE : Latitude of subbasin [degrees]
           19.11    | ELEV : Elevation of subbasin [m]
             208    | IRGAGE: precip gage data used in subbasin
             207    | ITGAGE: temp gage data used in subbasin
             207    | ISGAGE: solar radiation gage data used in subbasin
             207    | IHGAGE: relative humidity gage data used in subbasin
             207    | IWGAGE: wind speed gage data used in subbasin
002210000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          16.690    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          44.507    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002210000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002210000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002210001.hru002210001.mgt002210001.sol002210001.chm 002210001.gw             002210001.sep
002210002.hru002210002.mgt002210002.sol002210002.chm 002210002.gw             002210002.sep
002210003.hru002210003.mgt002210003.sol002210003.chm 002210003.gw             002210003.sep
002210004.hru002210004.mgt002210004.sol002210004.chm 002210004.gw             002210004.sep
002210005.hru002210005.mgt002210005.sol002210005.chm 002210005.gw             002210005.sep
002210006.hru002210006.mgt002210006.sol002210006.chm 002210006.gw             002210006.sep
002210007.hru002210007.mgt002210007.sol002210007.chm 002210007.gw             002210007.sep
