 .sub file Subbasin: 227 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     7263.554590    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       11.458062    | LATITUDE : Latitude of subbasin [degrees]
          119.96    | ELEV : Elevation of subbasin [m]
             216    | IRGAGE: precip gage data used in subbasin
             211    | ITGAGE: temp gage data used in subbasin
             211    | ISGAGE: solar radiation gage data used in subbasin
             211    | IHGAGE: relative humidity gage data used in subbasin
             211    | IWGAGE: wind speed gage data used in subbasin
002270000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         218.518    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         267.473    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002270000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002270000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               9    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002270001.hru002270001.mgt002270001.sol002270001.chm 002270001.gw             002270001.sep
002270002.hru002270002.mgt002270002.sol002270002.chm 002270002.gw             002270002.sep
002270003.hru002270003.mgt002270003.sol002270003.chm 002270003.gw             002270003.sep
002270004.hru002270004.mgt002270004.sol002270004.chm 002270004.gw             002270004.sep
002270005.hru002270005.mgt002270005.sol002270005.chm 002270005.gw             002270005.sep
002270006.hru002270006.mgt002270006.sol002270006.chm 002270006.gw             002270006.sep
002270007.hru002270007.mgt002270007.sol002270007.chm 002270007.gw             002270007.sep
002270008.hru002270008.mgt002270008.sol002270008.chm 002270008.gw             002270008.sep
002270009.hru002270009.mgt002270009.sol002270009.chm 002270009.gw             002270009.sep
