 .sub file Subbasin: 234 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
        4.908488    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       10.712269    | LATITUDE : Latitude of subbasin [degrees]
           -8.77    | ELEV : Elevation of subbasin [m]
             221    | IRGAGE: precip gage data used in subbasin
             215    | ITGAGE: temp gage data used in subbasin
             215    | ISGAGE: solar radiation gage data used in subbasin
             215    | IHGAGE: relative humidity gage data used in subbasin
             215    | IWGAGE: wind speed gage data used in subbasin
002340000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.910    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           3.351    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002340000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002340000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               9    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002340001.hru002340001.mgt002340001.sol002340001.chm 002340001.gw             002340001.sep
002340002.hru002340002.mgt002340002.sol002340002.chm 002340002.gw             002340002.sep
002340003.hru002340003.mgt002340003.sol002340003.chm 002340003.gw             002340003.sep
002340004.hru002340004.mgt002340004.sol002340004.chm 002340004.gw             002340004.sep
002340005.hru002340005.mgt002340005.sol002340005.chm 002340005.gw             002340005.sep
002340006.hru002340006.mgt002340006.sol002340006.chm 002340006.gw             002340006.sep
002340007.hru002340007.mgt002340007.sol002340007.chm 002340007.gw             002340007.sep
002340008.hru002340008.mgt002340008.sol002340008.chm 002340008.gw             002340008.sep
002340009.hru002340009.mgt002340009.sol002340009.chm 002340009.gw             002340009.sep
