 .sub file Subbasin: 232 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2880.398273    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       11.075094    | LATITUDE : Latitude of subbasin [degrees]
           39.93    | ELEV : Elevation of subbasin [m]
             219    | IRGAGE: precip gage data used in subbasin
             213    | ITGAGE: temp gage data used in subbasin
             213    | ISGAGE: solar radiation gage data used in subbasin
             213    | IHGAGE: relative humidity gage data used in subbasin
             213    | IWGAGE: wind speed gage data used in subbasin
002320000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          44.530    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         153.554    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002320000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002320000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002320001.hru002320001.mgt002320001.sol002320001.chm 002320001.gw             002320001.sep
002320002.hru002320002.mgt002320002.sol002320002.chm 002320002.gw             002320002.sep
002320003.hru002320003.mgt002320003.sol002320003.chm 002320003.gw             002320003.sep
002320004.hru002320004.mgt002320004.sol002320004.chm 002320004.gw             002320004.sep
002320005.hru002320005.mgt002320005.sol002320005.chm 002320005.gw             002320005.sep
002320006.hru002320006.mgt002320006.sol002320006.chm 002320006.gw             002320006.sep
002320007.hru002320007.mgt002320007.sol002320007.chm 002320007.gw             002320007.sep
