 .sub file Subbasin: 242 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      609.165520    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       17.867776    | LATITUDE : Latitude of subbasin [degrees]
          209.45    | ELEV : Elevation of subbasin [m]
             227    | IRGAGE: precip gage data used in subbasin
             218    | ITGAGE: temp gage data used in subbasin
             218    | ISGAGE: solar radiation gage data used in subbasin
             218    | IHGAGE: relative humidity gage data used in subbasin
             218    | IWGAGE: wind speed gage data used in subbasin
002420000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          24.922    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          60.455    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002420000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002420000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002420001.hru002420001.mgt002420001.sol002420001.chm 002420001.gw             002420001.sep
002420002.hru002420002.mgt002420002.sol002420002.chm 002420002.gw             002420002.sep
002420003.hru002420003.mgt002420003.sol002420003.chm 002420003.gw             002420003.sep
002420004.hru002420004.mgt002420004.sol002420004.chm 002420004.gw             002420004.sep
002420005.hru002420005.mgt002420005.sol002420005.chm 002420005.gw             002420005.sep
002420006.hru002420006.mgt002420006.sol002420006.chm 002420006.gw             002420006.sep
002420007.hru002420007.mgt002420007.sol002420007.chm 002420007.gw             002420007.sep
