 .sub file Subbasin: 247 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2333.176992    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.512037    | LATITUDE : Latitude of subbasin [degrees]
          123.46    | ELEV : Elevation of subbasin [m]
             232    | IRGAGE: precip gage data used in subbasin
             226    | ITGAGE: temp gage data used in subbasin
             226    | ISGAGE: solar radiation gage data used in subbasin
             226    | IHGAGE: relative humidity gage data used in subbasin
             226    | IWGAGE: wind speed gage data used in subbasin
002470000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         116.167    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         135.319    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002470000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002470000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002470001.hru002470001.mgt002470001.sol002470001.chm 002470001.gw             002470001.sep
002470002.hru002470002.mgt002470002.sol002470002.chm 002470002.gw             002470002.sep
002470003.hru002470003.mgt002470003.sol002470003.chm 002470003.gw             002470003.sep
002470004.hru002470004.mgt002470004.sol002470004.chm 002470004.gw             002470004.sep
002470005.hru002470005.mgt002470005.sol002470005.chm 002470005.gw             002470005.sep
002470006.hru002470006.mgt002470006.sol002470006.chm 002470006.gw             002470006.sep
002470007.hru002470007.mgt002470007.sol002470007.chm 002470007.gw             002470007.sep
