 .sub file Subbasin: 244 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     1319.843886    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       17.273852    | LATITUDE : Latitude of subbasin [degrees]
          153.72    | ELEV : Elevation of subbasin [m]
             229    | IRGAGE: precip gage data used in subbasin
             223    | ITGAGE: temp gage data used in subbasin
             223    | ISGAGE: solar radiation gage data used in subbasin
             223    | IHGAGE: relative humidity gage data used in subbasin
             223    | IWGAGE: wind speed gage data used in subbasin
002440000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          57.692    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          96.140    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002440000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002440000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002440001.hru002440001.mgt002440001.sol002440001.chm 002440001.gw             002440001.sep
002440002.hru002440002.mgt002440002.sol002440002.chm 002440002.gw             002440002.sep
002440003.hru002440003.mgt002440003.sol002440003.chm 002440003.gw             002440003.sep
002440004.hru002440004.mgt002440004.sol002440004.chm 002440004.gw             002440004.sep
002440005.hru002440005.mgt002440005.sol002440005.chm 002440005.gw             002440005.sep
002440006.hru002440006.mgt002440006.sol002440006.chm 002440006.gw             002440006.sep
002440007.hru002440007.mgt002440007.sol002440007.chm 002440007.gw             002440007.sep
