 .sub file Subbasin: 246 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      502.089718    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       14.941933    | LATITUDE : Latitude of subbasin [degrees]
          135.27    | ELEV : Elevation of subbasin [m]
             231    | IRGAGE: precip gage data used in subbasin
             225    | ITGAGE: temp gage data used in subbasin
             225    | ISGAGE: solar radiation gage data used in subbasin
             225    | IHGAGE: relative humidity gage data used in subbasin
             225    | IWGAGE: wind speed gage data used in subbasin
002460000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          14.398    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
          53.834    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002460000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002460000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002460001.hru002460001.mgt002460001.sol002460001.chm 002460001.gw             002460001.sep
002460002.hru002460002.mgt002460002.sol002460002.chm 002460002.gw             002460002.sep
002460003.hru002460003.mgt002460003.sol002460003.chm 002460003.gw             002460003.sep
002460004.hru002460004.mgt002460004.sol002460004.chm 002460004.gw             002460004.sep
002460005.hru002460005.mgt002460005.sol002460005.chm 002460005.gw             002460005.sep
002460006.hru002460006.mgt002460006.sol002460006.chm 002460006.gw             002460006.sep
002460007.hru002460007.mgt002460007.sol002460007.chm 002460007.gw             002460007.sep
