 .sub file Subbasin: 245 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     4959.784305    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       16.354000    | LATITUDE : Latitude of subbasin [degrees]
          182.03    | ELEV : Elevation of subbasin [m]
             230    | IRGAGE: precip gage data used in subbasin
             224    | ITGAGE: temp gage data used in subbasin
             224    | ISGAGE: solar radiation gage data used in subbasin
             224    | IHGAGE: relative humidity gage data used in subbasin
             224    | IWGAGE: wind speed gage data used in subbasin
002450000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          93.236    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         212.749    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002450000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002450000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002450001.hru002450001.mgt002450001.sol002450001.chm 002450001.gw             002450001.sep
002450002.hru002450002.mgt002450002.sol002450002.chm 002450002.gw             002450002.sep
002450003.hru002450003.mgt002450003.sol002450003.chm 002450003.gw             002450003.sep
002450004.hru002450004.mgt002450004.sol002450004.chm 002450004.gw             002450004.sep
002450005.hru002450005.mgt002450005.sol002450005.chm 002450005.gw             002450005.sep
002450006.hru002450006.mgt002450006.sol002450006.chm 002450006.gw             002450006.sep
002450007.hru002450007.mgt002450007.sol002450007.chm 002450007.gw             002450007.sep
