 .sub file Subbasin: 249 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      856.323388    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       15.169909    | LATITUDE : Latitude of subbasin [degrees]
          135.73    | ELEV : Elevation of subbasin [m]
             234    | IRGAGE: precip gage data used in subbasin
             228    | ITGAGE: temp gage data used in subbasin
             228    | ISGAGE: solar radiation gage data used in subbasin
             228    | IHGAGE: relative humidity gage data used in subbasin
             228    | IWGAGE: wind speed gage data used in subbasin
002490000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          56.774    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          74.160    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002490000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002490000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002490001.hru002490001.mgt002490001.sol002490001.chm 002490001.gw             002490001.sep
002490002.hru002490002.mgt002490002.sol002490002.chm 002490002.gw             002490002.sep
002490003.hru002490003.mgt002490003.sol002490003.chm 002490003.gw             002490003.sep
002490004.hru002490004.mgt002490004.sol002490004.chm 002490004.gw             002490004.sep
002490005.hru002490005.mgt002490005.sol002490005.chm 002490005.gw             002490005.sep
002490006.hru002490006.mgt002490006.sol002490006.chm 002490006.gw             002490006.sep
002490007.hru002490007.mgt002490007.sol002490007.chm 002490007.gw             002490007.sep
