 .sub file Subbasin: 258 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     1116.314079    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       24.712508    | LATITUDE : Latitude of subbasin [degrees]
         1789.37    | ELEV : Elevation of subbasin [m]
             242    | IRGAGE: precip gage data used in subbasin
             233    | ITGAGE: temp gage data used in subbasin
             233    | ISGAGE: solar radiation gage data used in subbasin
             233    | IHGAGE: relative humidity gage data used in subbasin
             233    | IWGAGE: wind speed gage data used in subbasin
002580000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          58.496    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
          86.948    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002580000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002580000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002580001.hru002580001.mgt002580001.sol002580001.chm 002580001.gw             002580001.sep
002580002.hru002580002.mgt002580002.sol002580002.chm 002580002.gw             002580002.sep
002580003.hru002580003.mgt002580003.sol002580003.chm 002580003.gw             002580003.sep
002580004.hru002580004.mgt002580004.sol002580004.chm 002580004.gw             002580004.sep
002580005.hru002580005.mgt002580005.sol002580005.chm 002580005.gw             002580005.sep
