 .sub file Subbasin: 257 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     2784.200745    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       27.499642    | LATITUDE : Latitude of subbasin [degrees]
         2896.20    | ELEV : Elevation of subbasin [m]
             241    | IRGAGE: precip gage data used in subbasin
             232    | ITGAGE: temp gage data used in subbasin
             232    | ISGAGE: solar radiation gage data used in subbasin
             232    | IHGAGE: relative humidity gage data used in subbasin
             232    | IWGAGE: wind speed gage data used in subbasin
002570000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         119.115    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
         150.456    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002570000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002570000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002570001.hru002570001.mgt002570001.sol002570001.chm 002570001.gw             002570001.sep
002570002.hru002570002.mgt002570002.sol002570002.chm 002570002.gw             002570002.sep
002570003.hru002570003.mgt002570003.sol002570003.chm 002570003.gw             002570003.sep
002570004.hru002570004.mgt002570004.sol002570004.chm 002570004.gw             002570004.sep
002570005.hru002570005.mgt002570005.sol002570005.chm 002570005.gw             002570005.sep
