 .sub file Subbasin: 265 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
        3.175040    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       17.814098    | LATITUDE : Latitude of subbasin [degrees]
          253.26    | ELEV : Elevation of subbasin [m]
              85    | IRGAGE: precip gage data used in subbasin
              82    | ITGAGE: temp gage data used in subbasin
              82    | ISGAGE: solar radiation gage data used in subbasin
              82    | IHGAGE: relative humidity gage data used in subbasin
              82    | IWGAGE: wind speed gage data used in subbasin
002650000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.550    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           2.580    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002650000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002650000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002650001.hru002650001.mgt002650001.sol002650001.chm 002650001.gw             002650001.sep
002650002.hru002650002.mgt002650002.sol002650002.chm 002650002.gw             002650002.sep
002650003.hru002650003.mgt002650003.sol002650003.chm 002650003.gw             002650003.sep
002650004.hru002650004.mgt002650004.sol002650004.chm 002650004.gw             002650004.sep
002650005.hru002650005.mgt002650005.sol002650005.chm 002650005.gw             002650005.sep
002650006.hru002650006.mgt002650006.sol002650006.chm 002650006.gw             002650006.sep
002650007.hru002650007.mgt002650007.sol002650007.chm 002650007.gw             002650007.sep
