 .sub file Subbasin: 267 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      267.561260    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       19.255257    | LATITUDE : Latitude of subbasin [degrees]
          812.35    | ELEV : Elevation of subbasin [m]
             248    | IRGAGE: precip gage data used in subbasin
             237    | ITGAGE: temp gage data used in subbasin
             237    | ISGAGE: solar radiation gage data used in subbasin
             237    | IHGAGE: relative humidity gage data used in subbasin
             237    | IWGAGE: wind speed gage data used in subbasin
002670000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          10.488    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          36.901    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002670000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002670000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002670001.hru002670001.mgt002670001.sol002670001.chm 002670001.gw             002670001.sep
002670002.hru002670002.mgt002670002.sol002670002.chm 002670002.gw             002670002.sep
002670003.hru002670003.mgt002670003.sol002670003.chm 002670003.gw             002670003.sep
002670004.hru002670004.mgt002670004.sol002670004.chm 002670004.gw             002670004.sep
002670005.hru002670005.mgt002670005.sol002670005.chm 002670005.gw             002670005.sep
002670006.hru002670006.mgt002670006.sol002670006.chm 002670006.gw             002670006.sep
002670007.hru002670007.mgt002670007.sol002670007.chm 002670007.gw             002670007.sep
