 .sub file Subbasin: 260 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      216.857902    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       13.960074    | LATITUDE : Latitude of subbasin [degrees]
           84.68    | ELEV : Elevation of subbasin [m]
             243    | IRGAGE: precip gage data used in subbasin
             161    | ITGAGE: temp gage data used in subbasin
             161    | ISGAGE: solar radiation gage data used in subbasin
             161    | IHGAGE: relative humidity gage data used in subbasin
             161    | IWGAGE: wind speed gage data used in subbasin
002600000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           5.497    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
          32.531    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002600000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002600000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002600001.hru002600001.mgt002600001.sol002600001.chm 002600001.gw             002600001.sep
002600002.hru002600002.mgt002600002.sol002600002.chm 002600002.gw             002600002.sep
002600003.hru002600003.mgt002600003.sol002600003.chm 002600003.gw             002600003.sep
002600004.hru002600004.mgt002600004.sol002600004.chm 002600004.gw             002600004.sep
002600005.hru002600005.mgt002600005.sol002600005.chm 002600005.gw             002600005.sep
002600006.hru002600006.mgt002600006.sol002600006.chm 002600006.gw             002600006.sep
002600007.hru002600007.mgt002600007.sol002600007.chm 002600007.gw             002600007.sep
