 .sub file Subbasin: 268 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
       13.266185    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       18.522218    | LATITUDE : Latitude of subbasin [degrees]
          212.97    | ELEV : Elevation of subbasin [m]
             249    | IRGAGE: precip gage data used in subbasin
             238    | ITGAGE: temp gage data used in subbasin
             238    | ISGAGE: solar radiation gage data used in subbasin
             238    | IHGAGE: relative humidity gage data used in subbasin
             238    | IWGAGE: wind speed gage data used in subbasin
002680000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           3.830    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
           6.085    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002680000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002680000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002680001.hru002680001.mgt002680001.sol002680001.chm 002680001.gw             002680001.sep
002680002.hru002680002.mgt002680002.sol002680002.chm 002680002.gw             002680002.sep
002680003.hru002680003.mgt002680003.sol002680003.chm 002680003.gw             002680003.sep
002680004.hru002680004.mgt002680004.sol002680004.chm 002680004.gw             002680004.sep
002680005.hru002680005.mgt002680005.sol002680005.chm 002680005.gw             002680005.sep
002680006.hru002680006.mgt002680006.sol002680006.chm 002680006.gw             002680006.sep
002680007.hru002680007.mgt002680007.sol002680007.chm 002680007.gw             002680007.sep
