 .sub file Subbasin: 273 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      890.311353    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       18.470456    | LATITUDE : Latitude of subbasin [degrees]
          269.51    | ELEV : Elevation of subbasin [m]
              81    | IRGAGE: precip gage data used in subbasin
              78    | ITGAGE: temp gage data used in subbasin
              78    | ISGAGE: solar radiation gage data used in subbasin
              78    | IHGAGE: relative humidity gage data used in subbasin
              78    | IWGAGE: wind speed gage data used in subbasin
002730000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          34.173    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          75.913    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002730000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002730000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002730001.hru002730001.mgt002730001.sol002730001.chm 002730001.gw             002730001.sep
002730002.hru002730002.mgt002730002.sol002730002.chm 002730002.gw             002730002.sep
002730003.hru002730003.mgt002730003.sol002730003.chm 002730003.gw             002730003.sep
002730004.hru002730004.mgt002730004.sol002730004.chm 002730004.gw             002730004.sep
002730005.hru002730005.mgt002730005.sol002730005.chm 002730005.gw             002730005.sep
002730006.hru002730006.mgt002730006.sol002730006.chm 002730006.gw             002730006.sep
002730007.hru002730007.mgt002730007.sol002730007.chm 002730007.gw             002730007.sep
