 .sub file Subbasin: 283 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
      210.313250    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       24.591880    | LATITUDE : Latitude of subbasin [degrees]
         1589.95    | ELEV : Elevation of subbasin [m]
             259    | IRGAGE: precip gage data used in subbasin
             248    | ITGAGE: temp gage data used in subbasin
             248    | ISGAGE: solar radiation gage data used in subbasin
             248    | IHGAGE: relative humidity gage data used in subbasin
             248    | IWGAGE: wind speed gage data used in subbasin
002830000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          14.368    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
          31.938    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002830000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002830000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002830001.hru002830001.mgt002830001.sol002830001.chm 002830001.gw             002830001.sep
002830002.hru002830002.mgt002830002.sol002830002.chm 002830002.gw             002830002.sep
002830003.hru002830003.mgt002830003.sol002830003.chm 002830003.gw             002830003.sep
002830004.hru002830004.mgt002830004.sol002830004.chm 002830004.gw             002830004.sep
002830005.hru002830005.mgt002830005.sol002830005.chm 002830005.gw             002830005.sep
