 .sub file Subbasin: 280 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     4456.500630    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       23.616673    | LATITUDE : Latitude of subbasin [degrees]
         1500.05    | ELEV : Elevation of subbasin [m]
             257    | IRGAGE: precip gage data used in subbasin
             246    | ITGAGE: temp gage data used in subbasin
             246    | ISGAGE: solar radiation gage data used in subbasin
             246    | IHGAGE: relative humidity gage data used in subbasin
             246    | IWGAGE: wind speed gage data used in subbasin
002800000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         120.180    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         199.520    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002800000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002800000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002800001.hru002800001.mgt002800001.sol002800001.chm 002800001.gw             002800001.sep
002800002.hru002800002.mgt002800002.sol002800002.chm 002800002.gw             002800002.sep
002800003.hru002800003.mgt002800003.sol002800003.chm 002800003.gw             002800003.sep
002800004.hru002800004.mgt002800004.sol002800004.chm 002800004.gw             002800004.sep
002800005.hru002800005.mgt002800005.sol002800005.chm 002800005.gw             002800005.sep
