 .sub file Subbasin: 282 5/31/2016 12:00:00 AM ArcSWAT 2012.10_0.14
     4147.416211    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.234040    | LATITUDE : Latitude of subbasin [degrees]
         1980.64    | ELEV : Elevation of subbasin [m]
             258    | IRGAGE: precip gage data used in subbasin
             247    | ITGAGE: temp gage data used in subbasin
             247    | ISGAGE: solar radiation gage data used in subbasin
             247    | IHGAGE: relative humidity gage data used in subbasin
             247    | IWGAGE: wind speed gage data used in subbasin
002820000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         169.517    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         191.098    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
002820000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
002820000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
002820001.hru002820001.mgt002820001.sol002820001.chm 002820001.gw             002820001.sep
002820002.hru002820002.mgt002820002.sol002820002.chm 002820002.gw             002820002.sep
002820003.hru002820003.mgt002820003.sol002820003.chm 002820003.gw             002820003.sep
002820004.hru002820004.mgt002820004.sol002820004.chm 002820004.gw             002820004.sep
002820005.hru002820005.mgt002820005.sol002820005.chm 002820005.gw             002820005.sep
