 .sub file Subbasin: 23 11/5/2015 12:00:00 AM ArcSWAT 2012.10_0.14
    19941.684831    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       16.494858    | LATITUDE : Latitude of subbasin [degrees]
           59.44    | ELEV : Elevation of subbasin [m]
               0    | IRGAGE: precip gage data used in subbasin
               0    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000230000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         113.439    | CH_L1 : Longest tributary channel length [km]
           0.000    | CH_S1 : Average slope of tributary channel [m/m]
         490.283    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000230000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000230000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               8    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000230001.hru000230001.mgt000230001.sol000230001.chm 000230001.gw             000230001.sep
000230002.hru000230002.mgt000230002.sol000230002.chm 000230002.gw             000230002.sep
000230003.hru000230003.mgt000230003.sol000230003.chm 000230003.gw             000230003.sep
000230004.hru000230004.mgt000230004.sol000230004.chm 000230004.gw             000230004.sep
000230005.hru000230005.mgt000230005.sol000230005.chm 000230005.gw             000230005.sep
000230006.hru000230006.mgt000230006.sol000230006.chm 000230006.gw             000230006.sep
000230007.hru000230007.mgt000230007.sol000230007.chm 000230007.gw             000230007.sep
000230008.hru000230008.mgt000230008.sol000230008.chm 000230008.gw             000230008.sep
