 .sub file Subbasin: 34 11/5/2015 12:00:00 AM ArcSWAT 2012.10_0.14
       38.657662    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       13.578231    | LATITUDE : Latitude of subbasin [degrees]
           17.37    | ELEV : Elevation of subbasin [m]
               0    | IRGAGE: precip gage data used in subbasin
               0    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000340000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           5.090    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          11.559    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000340000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000340000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               8    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000340001.hru000340001.mgt000340001.sol000340001.chm 000340001.gw             000340001.sep
000340002.hru000340002.mgt000340002.sol000340002.chm 000340002.gw             000340002.sep
000340003.hru000340003.mgt000340003.sol000340003.chm 000340003.gw             000340003.sep
000340004.hru000340004.mgt000340004.sol000340004.chm 000340004.gw             000340004.sep
000340005.hru000340005.mgt000340005.sol000340005.chm 000340005.gw             000340005.sep
000340006.hru000340006.mgt000340006.sol000340006.chm 000340006.gw             000340006.sep
000340007.hru000340007.mgt000340007.sol000340007.chm 000340007.gw             000340007.sep
000340008.hru000340008.mgt000340008.sol000340008.chm 000340008.gw             000340008.sep
