 .sub file Subbasin: 45 11/5/2015 12:00:00 AM ArcSWAT 2012.10_0.14
     5084.017706    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       11.879756    | LATITUDE : Latitude of subbasin [degrees]
           -1.22    | ELEV : Elevation of subbasin [m]
               0    | IRGAGE: precip gage data used in subbasin
               0    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000450000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          95.561    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         215.930    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000450000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000450000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               8    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000450001.hru000450001.mgt000450001.sol000450001.chm 000450001.gw             000450001.sep
000450002.hru000450002.mgt000450002.sol000450002.chm 000450002.gw             000450002.sep
000450003.hru000450003.mgt000450003.sol000450003.chm 000450003.gw             000450003.sep
000450004.hru000450004.mgt000450004.sol000450004.chm 000450004.gw             000450004.sep
000450005.hru000450005.mgt000450005.sol000450005.chm 000450005.gw             000450005.sep
000450006.hru000450006.mgt000450006.sol000450006.chm 000450006.gw             000450006.sep
000450007.hru000450007.mgt000450007.sol000450007.chm 000450007.gw             000450007.sep
000450008.hru000450008.mgt000450008.sol000450008.chm 000450008.gw             000450008.sep
